package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;

import org.apache.cayenne.exp.Property;

import com.lebelier.suppliers.db.cayenne.entities.AuthoritiesBase;
import com.lebelier.suppliers.db.cayenne.entities.CRolesId;
import com.lebelier.suppliers.db.cayenne.entities.UsersQuery;

/**
 * Class _AuthoritiesQuery was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _AuthoritiesQuery extends AuthoritiesBase {

    private static final long serialVersionUID = 1L; 

    public static final String ID_ROLE_PK_COLUMN = "id_role";
    public static final String ID_USER_PK_COLUMN = "id_user";

    public static final Property<UsersQuery> USERS = Property.create("users", UsersQuery.class);
    public static final Property<CRolesId> C_ROLES_ID = Property.create("cRolesId", CRolesId.class);


    protected Object users;
    protected Object cRolesId;

    public void setUsers(UsersQuery users) {
        setToOneTarget("users", users, true);
    }

    public UsersQuery getUsers() {
        return (UsersQuery)readProperty("users");
    }

    public void setCRolesId(CRolesId cRolesId) {
        setToOneTarget("cRolesId", cRolesId, true);
    }

    public CRolesId getCRolesId() {
        return (CRolesId)readProperty("cRolesId");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "users":
                return this.users;
            case "cRolesId":
                return this.cRolesId;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "users":
                this.users = val;
                break;
            case "cRolesId":
                this.cRolesId = val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.users);
        out.writeObject(this.cRolesId);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.users = in.readObject();
        this.cRolesId = in.readObject();
    }

}
