package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;

import org.apache.cayenne.exp.Property;

import com.lebelier.suppliers.db.cayenne.entities.AuthoritiesBase;

/**
 * Class _AuthoritiesInsert was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _AuthoritiesInsert extends AuthoritiesBase {

    private static final long serialVersionUID = 1L; 

    public static final String ID_ROLE_PK_COLUMN = "id_role";
    public static final String ID_USER_PK_COLUMN = "id_user";

    public static final Property<Integer> ID_USER = Property.create("id_user", Integer.class);
    public static final Property<Integer> ID_ROLE = Property.create("id_role", Integer.class);

    protected int id_user;
    protected int id_role;


    public void setId_user(int id_user) {
        beforePropertyWrite("id_user", this.id_user, id_user);
        this.id_user = id_user;
    }

    public int getId_user() {
        beforePropertyRead("id_user");
        return this.id_user;
    }

    public void setId_role(int id_role) {
        beforePropertyWrite("id_role", this.id_role, id_role);
        this.id_role = id_role;
    }

    public int getId_role() {
        beforePropertyRead("id_role");
        return this.id_role;
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "id_user":
                return this.id_user;
            case "id_role":
                return this.id_role;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "id_user":
                this.id_user = val == null ? 0 : (int)val;
                break;
            case "id_role":
                this.id_role = val == null ? 0 : (int)val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeInt(this.id_user);
        out.writeInt(this.id_role);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.id_user = in.readInt();
        this.id_role = in.readInt();
    }

}
