package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.time.LocalDateTime;

import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;

import com.lebelier.suppliers.db.cayenne.entities.CCountriesId;
import com.lebelier.suppliers.db.cayenne.entities.CLanguagesId;

/**
 * Class _CCountriesTrans was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _CCountriesTrans extends BaseDataObject {

    private static final long serialVersionUID = 1L; 

    public static final String ID_COUNTRY_PK_COLUMN = "id_country";
    public static final String ID_LANGUAGE_PK_COLUMN = "id_language";

    public static final Property<String> NAME = Property.create("name", String.class);
    public static final Property<LocalDateTime> CREATED_ON = Property.create("createdOn", LocalDateTime.class);
    public static final Property<CCountriesId> C_COUNTRIES_ID = Property.create("cCountriesId", CCountriesId.class);
    public static final Property<CLanguagesId> C_LANGUAGES_ID = Property.create("cLanguagesId", CLanguagesId.class);

    protected String name;
    protected LocalDateTime createdOn;

    protected Object cCountriesId;
    protected Object cLanguagesId;

    public void setName(String name) {
        beforePropertyWrite("name", this.name, name);
        this.name = name;
    }

    public String getName() {
        beforePropertyRead("name");
        return this.name;
    }

    public void setCreatedOn(LocalDateTime createdOn) {
        beforePropertyWrite("createdOn", this.createdOn, createdOn);
        this.createdOn = createdOn;
    }

    public LocalDateTime getCreatedOn() {
        beforePropertyRead("createdOn");
        return this.createdOn;
    }

    public void setCCountriesId(CCountriesId cCountriesId) {
        setToOneTarget("cCountriesId", cCountriesId, true);
    }

    public CCountriesId getCCountriesId() {
        return (CCountriesId)readProperty("cCountriesId");
    }

    public void setCLanguagesId(CLanguagesId cLanguagesId) {
        setToOneTarget("cLanguagesId", cLanguagesId, true);
    }

    public CLanguagesId getCLanguagesId() {
        return (CLanguagesId)readProperty("cLanguagesId");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "name":
                return this.name;
            case "createdOn":
                return this.createdOn;
            case "cCountriesId":
                return this.cCountriesId;
            case "cLanguagesId":
                return this.cLanguagesId;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "name":
                this.name = (String)val;
                break;
            case "createdOn":
                this.createdOn = (LocalDateTime)val;
                break;
            case "cCountriesId":
                this.cCountriesId = val;
                break;
            case "cLanguagesId":
                this.cLanguagesId = val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.name);
        out.writeObject(this.createdOn);
        out.writeObject(this.cCountriesId);
        out.writeObject(this.cLanguagesId);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.name = (String)in.readObject();
        this.createdOn = (LocalDateTime)in.readObject();
        this.cCountriesId = in.readObject();
        this.cLanguagesId = in.readObject();
    }

}
