package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.time.LocalDateTime;
import java.util.List;

import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;

import com.lebelier.suppliers.db.cayenne.entities.TInvoicesQuery;
import com.lebelier.suppliers.db.cayenne.entities.TSuppliersQuery;

/**
 * Class _CCompanies was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _CCompanies extends BaseDataObject {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<String> ID_SAP = Property.create("idSap", String.class);
    public static final Property<String> TAXID = Property.create("taxid", String.class);
    public static final Property<LocalDateTime> CREATED_ON = Property.create("createdOn", LocalDateTime.class);
    public static final Property<List<TSuppliersQuery>> T_SUPPLIERS_COMPANIESES = Property.create("tSuppliersCompanieses", List.class);
    public static final Property<List<TInvoicesQuery>> T_INVOICESES = Property.create("tInvoiceses", List.class);

    protected String idSap;
    protected String taxid;
    protected LocalDateTime createdOn;

    protected Object tSuppliersCompanieses;
    protected Object tInvoiceses;

    public void setIdSap(String idSap) {
        beforePropertyWrite("idSap", this.idSap, idSap);
        this.idSap = idSap;
    }

    public String getIdSap() {
        beforePropertyRead("idSap");
        return this.idSap;
    }

    public void setTaxid(String taxid) {
        beforePropertyWrite("taxid", this.taxid, taxid);
        this.taxid = taxid;
    }

    public String getTaxid() {
        beforePropertyRead("taxid");
        return this.taxid;
    }

    public void setCreatedOn(LocalDateTime createdOn) {
        beforePropertyWrite("createdOn", this.createdOn, createdOn);
        this.createdOn = createdOn;
    }

    public LocalDateTime getCreatedOn() {
        beforePropertyRead("createdOn");
        return this.createdOn;
    }

    public void addToTSuppliersCompanieses(TSuppliersQuery obj) {
        addToManyTarget("tSuppliersCompanieses", obj, true);
    }

    public void removeFromTSuppliersCompanieses(TSuppliersQuery obj) {
        removeToManyTarget("tSuppliersCompanieses", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<TSuppliersQuery> getTSuppliersCompanieses() {
        return (List<TSuppliersQuery>)readProperty("tSuppliersCompanieses");
    }

    public void addToTInvoiceses(TInvoicesQuery obj) {
        addToManyTarget("tInvoiceses", obj, true);
    }

    public void removeFromTInvoiceses(TInvoicesQuery obj) {
        removeToManyTarget("tInvoiceses", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<TInvoicesQuery> getTInvoiceses() {
        return (List<TInvoicesQuery>)readProperty("tInvoiceses");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "idSap":
                return this.idSap;
            case "taxid":
                return this.taxid;
            case "createdOn":
                return this.createdOn;
            case "tSuppliersCompanieses":
                return this.tSuppliersCompanieses;
            case "tInvoiceses":
                return this.tInvoiceses;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "idSap":
                this.idSap = (String)val;
                break;
            case "taxid":
                this.taxid = (String)val;
                break;
            case "createdOn":
                this.createdOn = (LocalDateTime)val;
                break;
            case "tSuppliersCompanieses":
                this.tSuppliersCompanieses = val;
                break;
            case "tInvoiceses":
                this.tInvoiceses = val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.idSap);
        out.writeObject(this.taxid);
        out.writeObject(this.createdOn);
        out.writeObject(this.tSuppliersCompanieses);
        out.writeObject(this.tInvoiceses);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.idSap = (String)in.readObject();
        this.taxid = (String)in.readObject();
        this.createdOn = (LocalDateTime)in.readObject();
        this.tSuppliersCompanieses = in.readObject();
        this.tInvoiceses = in.readObject();
    }

}
