package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.List;

import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;

import com.lebelier.suppliers.db.cayenne.entities.TSuppliersContactsQuery;

/**
 * Class _CContactsTypes was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _CContactsTypes extends BaseDataObject {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<String> NAME = Property.create("name", String.class);
    public static final Property<List<TSuppliersContactsQuery>> T_SUPPLIERS_CONTACTSS = Property.create("tSuppliersContactss", List.class);

    protected String name;

    protected Object tSuppliersContactss;

    public void setName(String name) {
        beforePropertyWrite("name", this.name, name);
        this.name = name;
    }

    public String getName() {
        beforePropertyRead("name");
        return this.name;
    }

    public void addToTSuppliersContactss(TSuppliersContactsQuery obj) {
        addToManyTarget("tSuppliersContactss", obj, true);
    }

    public void removeFromTSuppliersContactss(TSuppliersContactsQuery obj) {
        removeToManyTarget("tSuppliersContactss", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<TSuppliersContactsQuery> getTSuppliersContactss() {
        return (List<TSuppliersContactsQuery>)readProperty("tSuppliersContactss");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "name":
                return this.name;
            case "tSuppliersContactss":
                return this.tSuppliersContactss;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "name":
                this.name = (String)val;
                break;
            case "tSuppliersContactss":
                this.tSuppliersContactss = val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.name);
        out.writeObject(this.tSuppliersContactss);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.name = (String)in.readObject();
        this.tSuppliersContactss = in.readObject();
    }

}
