package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.time.LocalDateTime;
import java.util.List;

import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;

import com.lebelier.suppliers.db.cayenne.entities.CCountriesTrans;
import com.lebelier.suppliers.db.cayenne.entities.TSuppliersQuery;

/**
 * Class _CCountriesId was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _CCountriesId extends BaseDataObject {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<String> ID_SAP = Property.create("idSap", String.class);
    public static final Property<LocalDateTime> CREATED_ON = Property.create("createdOn", LocalDateTime.class);
    public static final Property<List<CCountriesTrans>> C_COUNTRIES_TRANSS = Property.create("cCountriesTranss", List.class);
    public static final Property<List<TSuppliersQuery>> T_SUPPLIERSS = Property.create("tSupplierss", List.class);

    protected String idSap;
    protected LocalDateTime createdOn;

    protected Object cCountriesTranss;
    protected Object tSupplierss;

    public void setIdSap(String idSap) {
        beforePropertyWrite("idSap", this.idSap, idSap);
        this.idSap = idSap;
    }

    public String getIdSap() {
        beforePropertyRead("idSap");
        return this.idSap;
    }

    public void setCreatedOn(LocalDateTime createdOn) {
        beforePropertyWrite("createdOn", this.createdOn, createdOn);
        this.createdOn = createdOn;
    }

    public LocalDateTime getCreatedOn() {
        beforePropertyRead("createdOn");
        return this.createdOn;
    }

    public void addToCCountriesTranss(CCountriesTrans obj) {
        addToManyTarget("cCountriesTranss", obj, true);
    }

    public void removeFromCCountriesTranss(CCountriesTrans obj) {
        removeToManyTarget("cCountriesTranss", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<CCountriesTrans> getCCountriesTranss() {
        return (List<CCountriesTrans>)readProperty("cCountriesTranss");
    }

    public void addToTSupplierss(TSuppliersQuery obj) {
        addToManyTarget("tSupplierss", obj, true);
    }

    public void removeFromTSupplierss(TSuppliersQuery obj) {
        removeToManyTarget("tSupplierss", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<TSuppliersQuery> getTSupplierss() {
        return (List<TSuppliersQuery>)readProperty("tSupplierss");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "idSap":
                return this.idSap;
            case "createdOn":
                return this.createdOn;
            case "cCountriesTranss":
                return this.cCountriesTranss;
            case "tSupplierss":
                return this.tSupplierss;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "idSap":
                this.idSap = (String)val;
                break;
            case "createdOn":
                this.createdOn = (LocalDateTime)val;
                break;
            case "cCountriesTranss":
                this.cCountriesTranss = val;
                break;
            case "tSupplierss":
                this.tSupplierss = val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.idSap);
        out.writeObject(this.createdOn);
        out.writeObject(this.cCountriesTranss);
        out.writeObject(this.tSupplierss);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.idSap = (String)in.readObject();
        this.createdOn = (LocalDateTime)in.readObject();
        this.cCountriesTranss = in.readObject();
        this.tSupplierss = in.readObject();
    }

}
