package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.List;

import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;

import com.lebelier.suppliers.db.cayenne.entities.TInvoicesQuery;

/**
 * Class _CInvoiceStatus was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _CInvoiceStatus extends BaseDataObject {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<String> NAME = Property.create("name", String.class);
    public static final Property<String> ID = Property.create("id", String.class);
    public static final Property<List<TInvoicesQuery>> T_INVOICESES = Property.create("tInvoiceses", List.class);

    protected String name;
    
    protected Integer id;

    protected Object tInvoiceses;

    public void setName(String name) {
        beforePropertyWrite("name", this.name, name);
        this.name = name;
    }

    public String getName() {
        beforePropertyRead("name");
        return this.name;
    }

    public Integer getId() {
        beforePropertyRead("id");
        return id;
    }

    public void setId(Integer id) {
         beforePropertyWrite("id", this.id, id);
        this.id = id;
    }
    
    

    public void addToTInvoiceses(TInvoicesQuery obj) {
        addToManyTarget("tInvoiceses", obj, true);
    }

    public void removeFromTInvoiceses(TInvoicesQuery obj) {
        removeToManyTarget("tInvoiceses", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<TInvoicesQuery> getTInvoiceses() {
        return (List<TInvoicesQuery>)readProperty("tInvoiceses");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "name":
                return this.name;
            case "tInvoiceses":
                return this.tInvoiceses;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "name":
                this.name = (String)val;
                break;
            case "tInvoiceses":
                this.tInvoiceses = val;
                break;
            case "id":
                this.id =(Integer) val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.name);
        out.writeObject(this.id);
        out.writeObject(this.tInvoiceses);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.name = (String)in.readObject();
        this.tInvoiceses = in.readObject();
        this.id=(int)in.readObject();
    }

}
