package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.time.LocalDateTime;
import java.util.List;

import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;

import com.lebelier.suppliers.db.cayenne.entities.AuthoritiesQuery;
import com.lebelier.suppliers.db.cayenne.entities.CRolesTrans;

/**
 * Class _CRolesId was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _CRolesId extends BaseDataObject {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<String> NAME = Property.create("name", String.class);
    public static final Property<LocalDateTime> CREATED_ON = Property.create("createdOn", LocalDateTime.class);
    public static final Property<List<CRolesTrans>> C_ROLES_TRANSS = Property.create("cRolesTranss", List.class);
    public static final Property<List<AuthoritiesQuery>> AUTHORITIESES = Property.create("authoritieses", List.class);

    protected String name;
    protected LocalDateTime createdOn;

    protected Object cRolesTranss;
    protected Object authoritieses;

    public void setName(String name) {
        beforePropertyWrite("name", this.name, name);
        this.name = name;
    }

    public String getName() {
        beforePropertyRead("name");
        return this.name;
    }

    public void setCreatedOn(LocalDateTime createdOn) {
        beforePropertyWrite("createdOn", this.createdOn, createdOn);
        this.createdOn = createdOn;
    }

    public LocalDateTime getCreatedOn() {
        beforePropertyRead("createdOn");
        return this.createdOn;
    }

    public void addToCRolesTranss(CRolesTrans obj) {
        addToManyTarget("cRolesTranss", obj, true);
    }

    public void removeFromCRolesTranss(CRolesTrans obj) {
        removeToManyTarget("cRolesTranss", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<CRolesTrans> getCRolesTranss() {
        return (List<CRolesTrans>)readProperty("cRolesTranss");
    }

    public void addToAuthoritieses(AuthoritiesQuery obj) {
        addToManyTarget("authoritieses", obj, true);
    }

    public void removeFromAuthoritieses(AuthoritiesQuery obj) {
        removeToManyTarget("authoritieses", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<AuthoritiesQuery> getAuthoritieses() {
        return (List<AuthoritiesQuery>)readProperty("authoritieses");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "name":
                return this.name;
            case "createdOn":
                return this.createdOn;
            case "cRolesTranss":
                return this.cRolesTranss;
            case "authoritieses":
                return this.authoritieses;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "name":
                this.name = (String)val;
                break;
            case "createdOn":
                this.createdOn = (LocalDateTime)val;
                break;
            case "cRolesTranss":
                this.cRolesTranss = val;
                break;
            case "authoritieses":
                this.authoritieses = val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.name);
        out.writeObject(this.createdOn);
        out.writeObject(this.cRolesTranss);
        out.writeObject(this.authoritieses);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.name = (String)in.readObject();
        this.createdOn = (LocalDateTime)in.readObject();
        this.cRolesTranss = in.readObject();
        this.authoritieses = in.readObject();
    }

}
