package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.time.LocalDate;

import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;

/**
 * Class _TContactMessagesBase was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _TContactMessagesBase extends BaseDataObject {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<LocalDate> DATE = Property.create("date", LocalDate.class);
    public static final Property<String> SUBJECT = Property.create("subject", String.class);
    public static final Property<String> BODY = Property.create("body", String.class);
    public static final Property<String> ESTATUS = Property.create("estatus", String.class);
    protected LocalDate date;
    protected String subject;
    protected String body;
    protected String estatus;

    public void setDate(LocalDate date) {
        beforePropertyWrite("date", this.date, date);
        this.date = date;
    }

    public LocalDate getDate() {
        beforePropertyRead("date");
        return this.date;
    }

    public void setSubject(String subject) {
        beforePropertyWrite("subject", this.subject, subject);
        this.subject = subject;
    }

    public String getSubject() {
        beforePropertyRead("subject");
        return this.subject;
    }

    public void setBody(String body) {
        beforePropertyWrite("body", this.body, body);
        this.body = body;
    }

    public String getBody() {
        beforePropertyRead("body");
        return this.body;
    }

    public String getEstatus() {
         beforePropertyRead("estatus");
        return estatus;
    }

    public void setEstatus(String estatus) {
        beforePropertyWrite("estatus", this.estatus, estatus);
        this.estatus = estatus;
    }
    
    
    

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "date":
                return this.date;
            case "subject":
                return this.subject;
            case "body":
                return this.body;
            case "estatus": 
                return this.estatus;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "date":
                this.date = (LocalDate)val;
                break;
            case "subject":
                this.subject = (String)val;
                break;
            case "body":
                this.body = (String)val;
                break;
             case "estatus":
                this.estatus = (String)val;
                break;    
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.date);
        out.writeObject(this.subject);
        out.writeObject(this.body);
        out.writeObject(this.estatus);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.date = (LocalDate)in.readObject();
        this.subject = (String)in.readObject();
        this.body = (String)in.readObject();
        this.estatus=(String)in.readObject();
    }

}
