package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;

import org.apache.cayenne.exp.Property;

import com.lebelier.suppliers.db.cayenne.entities.CCompanies;
import com.lebelier.suppliers.db.cayenne.entities.CInvoiceStatus;
import com.lebelier.suppliers.db.cayenne.entities.TInvoicesBase;
import com.lebelier.suppliers.db.cayenne.entities.TSuppliersQuery;

/**
 * Class _TInvoicesQuery was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _TInvoicesQuery extends TInvoicesBase {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<TSuppliersQuery> SUPPLIER = Property.create("supplier", TSuppliersQuery.class);
    public static final Property<CInvoiceStatus> STATUS = Property.create("status", CInvoiceStatus.class);
    public static final Property<CCompanies> COMPANY = Property.create("company", CCompanies.class);


    protected Object supplier;
    protected Object status;
    protected Object company;

    public void setSupplier(TSuppliersQuery supplier) {
        setToOneTarget("supplier", supplier, true);
    }

    public TSuppliersQuery getSupplier() {
        return (TSuppliersQuery)readProperty("supplier");
    }

    public void setStatus(CInvoiceStatus status) {
        setToOneTarget("status", status, true);
    }

    public CInvoiceStatus getStatus() {
        return (CInvoiceStatus)readProperty("status");
    }

    public void setCompany(CCompanies company) {
        setToOneTarget("company", company, true);
    }

    public CCompanies getCompany() {
        return (CCompanies)readProperty("company");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "supplier":
                return this.supplier;
            case "status":
                return this.status;
            case "company":
                return this.company;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "supplier":
                this.supplier = val;
                break;
            case "status":
                this.status = val;
                break;
            case "company":
                this.company = val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.supplier);
        out.writeObject(this.status);
        out.writeObject(this.company);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.supplier = in.readObject();
        this.status = in.readObject();
        this.company = in.readObject();
    }

}
