package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.time.LocalDate;
import java.util.Date;

import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;

/**
 * Class _TInvoicesBase was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _TInvoicesBase extends BaseDataObject {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<String> REFERENCE = Property.create("reference", String.class);
    public static final Property<Double> AMOUNT = Property.create("amount", Double.class);
    public static final Property<String> CURRENCY = Property.create("currency", String.class);
    public static final Property<String> UUID = Property.create("uuid", String.class);
    public static final Property<String> DOC_TYPE = Property.create("docType", String.class);
    public static final Property<LocalDate> INVOICE_DATE = Property.create("invoiceDate", LocalDate.class);
    public static final Property<String> SAP_PRELIM_DOC_NUM = Property.create("sapPrelimDocNum", String.class);
    public static final Property<String> SAP_FISCAL_YEAR = Property.create("sapFiscalYear", String.class);
    public static final Property<LocalDate> CREATED_ON = Property.create("createdOn", LocalDate.class);
    public static final Property<Boolean> WITH_DELIVERY = Property.create("withDelivery", Boolean.class);
    public static final Property<String> SAP_COMPANY = Property.create("sapCompany", String.class);
    public static final Property<String> COMMENTS = Property.create("comments", String.class);
    public static final Property<String> CONCEPTO = Property.create("concepto", String.class);
    public static final Property<String> RFC_EMISOR = Property.create("rfcEmisor",String.class);
    public static final Property<String> RFC_RECEPTOR = Property.create("rfcReceptor",String.class);
    public static final Property<String> TIPO_FACTURA = Property.create("tipoFactura",String.class);
    public static final Property<String> TIPO_PROVEEDOR = Property.create("tipoProveedor",String.class);
    public static final Property<String> TIPO_CFDI = Property.create("tipoCfdi",String.class);
    public static final Property<Date> FECHA_CFDI = Property.create("fechaCfdi",Date.class);
    public static final Property<Date> FECHA_CONTAB = Property.create("fechaContab", Date.class);
    public static final Property<String> FOLIO_CFDI = Property.create("usoCfdi", String.class);
    public static final Property<String> TASA = Property.create("tasa", String.class);
    public static final Property<String> USO_CFDI = Property.create("usoCfdi", String.class);
    public static final Property<String> FORMA_PAGO = Property.create("formaPago", String.class);
    public static final Property<String> METODO_PAGO = Property.create("metodoPago", String.class);
    public static final Property<Double> TOTAL_IMPORTE = Property.create("totalImporte", Double.class);
    public static final Property<String> TIPO_CAMBIO = Property.create("tipoCambio", String.class);
    public static final Property<String> SERIE = Property.create("serie", String.class);
    public static final Property<Double> TOTAL_RETENCIONES = Property.create("totalRetenciones", Double.class);
    protected String reference;
    protected Double amount;
    protected String currency;
    protected String uuid;
    protected String docType;
    protected LocalDate invoiceDate;
    protected String sapPrelimDocNum;
    protected String sapFiscalYear;
    protected LocalDate createdOn;
    protected Boolean withDelivery;
    protected String sapCompany;
    protected String comments;
    protected String concepto;
    protected String noFactura;
    protected String noProvedorSap;
    protected String sociedad; 
    protected String rfcEmisor;
    protected String rfcReceptor;
    protected String tipoFactura;
    protected String tipoProveedor;
    protected String tipoCfdi;
    protected Date fechaCfdi;
    protected Date fechaContab; 
    protected String folioCfdi; 
    protected String tasa; 
    protected String usoCfdi; 
    protected String formaPago; 
    protected String metodoPago; 
    protected Double totalImporte; 
    protected String tipoCambio; 
    protected String serie; 
    protected Double totalRetenciones; 
    public void setReference(String reference) {
        beforePropertyWrite("reference", this.reference, reference);
        this.reference = reference;
    }

    public String getReference() {
        beforePropertyRead("reference");
        return this.reference;
    }

    public void setAmount(Double amount) {
        beforePropertyWrite("amount", this.amount, amount);
        this.amount = amount;
    }

    public Double getAmount() {
        beforePropertyRead("amount");
        return this.amount;
    }

    public void setCurrency(String currency) {
        beforePropertyWrite("currency", this.currency, currency);
        this.currency = currency;
    }

    public String getCurrency() {
        beforePropertyRead("currency");
        return this.currency;
    }

    public void setUuid(String uuid) {
        beforePropertyWrite("uuid", this.uuid, uuid);
        this.uuid = uuid;
    }

    public String getUuid() {
        beforePropertyRead("uuid");
        return this.uuid;
    }

    public void setDocType(String docType) {
        beforePropertyWrite("docType", this.docType, docType);
        this.docType = docType;
    }

    public String getDocType() {
        beforePropertyRead("docType");
        return this.docType;
    }

    public void setInvoiceDate(LocalDate invoiceDate) {
        beforePropertyWrite("invoiceDate", this.invoiceDate, invoiceDate);
        this.invoiceDate = invoiceDate;
    }

    public LocalDate getInvoiceDate() {
        beforePropertyRead("invoiceDate");
        return this.invoiceDate;
    }

    public void setSapPrelimDocNum(String sapPrelimDocNum) {
        beforePropertyWrite("sapPrelimDocNum", this.sapPrelimDocNum, sapPrelimDocNum);
        this.sapPrelimDocNum = sapPrelimDocNum;
    }

    public String getSapPrelimDocNum() {
        beforePropertyRead("sapPrelimDocNum");
        return this.sapPrelimDocNum;
    }

    public void setSapFiscalYear(String sapFiscalYear) {
        beforePropertyWrite("sapFiscalYear", this.sapFiscalYear, sapFiscalYear);
        this.sapFiscalYear = sapFiscalYear;
    }

    public String getSapFiscalYear() {
        beforePropertyRead("sapFiscalYear");
        return this.sapFiscalYear;
    }

    public void setCreatedOn(LocalDate createdOn) {
        beforePropertyWrite("createdOn", this.createdOn, createdOn);
        this.createdOn = createdOn;
    }

    public LocalDate getCreatedOn() {
        beforePropertyRead("createdOn");
        return this.createdOn;
    }

    public void setWithDelivery(Boolean withDelivery) {
        beforePropertyWrite("withDelivery", this.withDelivery, withDelivery);
        this.withDelivery = withDelivery;
    }

    public Boolean getWithDelivery() {
        beforePropertyRead("withDelivery");
        return this.withDelivery;
    }

    public void setSapCompany(String sapCompany) {
        beforePropertyWrite("sapCompany", this.sapCompany, sapCompany);
        this.sapCompany = sapCompany;
    }

    public String getSapCompany() {
        beforePropertyRead("sapCompany");
        return this.sapCompany;
    }

    public void setComments(String comments) {
        beforePropertyWrite("comments", this.comments, comments);
        this.comments = comments;
    }

    public String getComments() {
        beforePropertyRead("comments");
        return this.comments;
    }

    public String getConcepto() {
         beforePropertyRead("concepto");
        return concepto;
    }

    public void setConcepto(String concepto) {
        beforePropertyWrite("concepto", this.concepto, concepto);
        this.concepto = concepto;
    }

    public String getNoFactura() {
         beforePropertyRead("noFactura");
        return noFactura;
    }

    public void setNoFactura(String noFactura) {
          beforePropertyWrite("noFactura", this.noFactura, noFactura);
        this.noFactura = noFactura;
    }

    public String getNoProvedorSap() {
         beforePropertyRead("noProvedorSap");
        return noProvedorSap;
    }

    public void setNoProvedorSap(String noProvedorSap) {
          beforePropertyWrite("noProvedorSap", this.noProvedorSap, noProvedorSap);
        this.noProvedorSap = noProvedorSap;
    }

    

    public String getRfcEmisor() {
        beforePropertyRead("rfcEmisor");
        return rfcEmisor;
    }

    public void setRfcEmisor(String rfcEmisor) {
         beforePropertyWrite("rfcEmisor", this.rfcEmisor, rfcEmisor);
        this.rfcEmisor = rfcEmisor;
    }

    public String getRfcReceptor() {
        beforePropertyRead("rfcReceptor");
        return rfcReceptor;
    }

    public void setRfcReceptor(String rfcReceptor) {
         beforePropertyWrite("rfcReceptor", this.rfcReceptor, rfcReceptor);
        this.rfcReceptor = rfcReceptor;
    }

    public String getTipoFactura() {
        beforePropertyRead("tipoFactura");
        return tipoFactura;
    }

    public void setTipoFactura(String tipoFactura) {
        beforePropertyWrite("tipoFactura", this.tipoFactura, tipoFactura);
        this.tipoFactura = tipoFactura;
    }

    public String getTipoProveedor() {
        beforePropertyRead("tipoProveedor");
        return tipoProveedor;
    }

    public void setTipoProveedor(String tipoProveedor) {
         beforePropertyWrite("tipoProveedor", this.tipoProveedor, tipoProveedor);
        this.tipoProveedor = tipoProveedor;
    }

    public String getTipoCfdi() {
         beforePropertyRead("tipoCfdi");
        return tipoCfdi;
    }

    public void setTipoCfdi(String tipoCfdi) {
        beforePropertyWrite("tipoCfdi", this.tipoCfdi, tipoCfdi);
        this.tipoCfdi = tipoCfdi;
    }

    public Date getFechaCfdi() {
        beforePropertyRead("fechaCfdi");
        return fechaCfdi;
    }

    public void setFechaCfdi(Date fechaCfdi) {
         beforePropertyWrite("fechaCfdi", this.fechaCfdi, fechaCfdi);
        this.fechaCfdi = fechaCfdi;
    }

    public Date getFechaContab() {
         beforePropertyRead("fechaContab");
        return fechaContab;
    }

    public void setFechaContab(Date fechaContab) {
         beforePropertyWrite("fechaContab", this.fechaContab, fechaContab);
        this.fechaContab = fechaContab;
    }

    public String getFolioCfdi() {
         beforePropertyRead("folioCfdi");
        return folioCfdi;
    }

    public void setFolioCfdi(String folioCfdi) {
        beforePropertyWrite("folioCfdi", this.folioCfdi, folioCfdi);
        this.folioCfdi = folioCfdi;
    }

    public String getTasa() {
        beforePropertyRead("tasa");
        return tasa;
    }

    public void setTasa(String tasa) {
        beforePropertyWrite("tasa", this.tasa, tasa);
        this.tasa = tasa;
    }

    public String getUsoCfdi() {
         beforePropertyRead("usoCfdi");
        return usoCfdi;
    }

    public void setUsoCfdi(String usoCfdi) {
        beforePropertyWrite("usoCfdi", this.usoCfdi, usoCfdi);
        this.usoCfdi = usoCfdi;
    }

    public String getFormaPago() {
        beforePropertyRead("formaPago");
        return formaPago;
    }

    public void setFormaPago(String formaPago) {
         beforePropertyWrite("formaPago", this.formaPago, formaPago);
        this.formaPago = formaPago;
    }

    public String getMetodoPago() {
        beforePropertyRead("metodoPago");
        return metodoPago;
    }

    public void setMetodoPago(String metodoPago) {
        beforePropertyWrite("metodoPago", this.metodoPago, metodoPago);
        this.metodoPago = metodoPago;
    }

    public Double getTotalImporte() {
        beforePropertyRead("totalImporte");
        return totalImporte;
    }

    public void setTotalImporte(Double totalImporte) {
        beforePropertyWrite("totalImporte", this.totalImporte, totalImporte);
        this.totalImporte = totalImporte;
    }

    public String getTipoCambio() {
        beforePropertyRead("tipoCambio");
        return tipoCambio;
    }

    public void setTipoCambio(String tipoCambio) {
        beforePropertyWrite("tipoCambio", this.tipoCambio, tipoCambio);
        this.tipoCambio = tipoCambio;
    }

    public String getSerie() {
         beforePropertyRead("serie");
        return serie;
    }

    public void setSerie(String serie) {
        beforePropertyWrite("serie", this.serie, serie);
        this.serie = serie;
    }

    public Double getTotalRetenciones() {
         beforePropertyRead("totalRetenciones");
        return totalRetenciones;
    }

    public void setTotalRetenciones(Double totalRetenciones) {
        beforePropertyWrite("totalRetenciones", this.totalRetenciones, totalRetenciones);
        this.totalRetenciones = totalRetenciones;
    }

    
    


    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "reference":
                return this.reference;
            case "amount":
                return this.amount;
            case "currency":
                return this.currency;
            case "uuid":
                return this.uuid;
            case "docType":
                return this.docType;
            case "invoiceDate":
                return this.invoiceDate;
            case "sapPrelimDocNum":
                return this.sapPrelimDocNum;
            case "sapFiscalYear":
                return this.sapFiscalYear;
            case "createdOn":
                return this.createdOn;
            case "withDelivery":
                return this.withDelivery;
            case "sapCompany":
                return this.sapCompany;
            case "comments":
                return this.comments;
            case "concepto":
                return this.concepto;
            case "noFactura":
                return this.noFactura;
            case "noProvedorSap":
                return this.noProvedorSap;   
             
            case "rfcEmisor":
                return this.rfcEmisor;
            case "rfcReceptor":
                return this.rfcReceptor;
            case "tipoFactura": 
                return this.tipoFactura;
            case "tipoProveedor":
                return this.tipoProveedor;
            
            case "tipoCfdi":
                return this.tipoCfdi;
            
            case "fechaCfdi":
                return this.fechaCfdi;
            
            case "fechaContab":
                return this.fechaContab;
            
            case "folioCfdi":
                return this.folioCfdi;
            case "tasa":
                return this.tasa;
            case "usoCfdi":
                return this.usoCfdi; 
            case "formaPago":
                return this.formaPago;            
            case "metodoPago":
                return this.metodoPago; 
            case "totalImporte":
                return this.totalImporte; 
            case "tipoCambio":
                return this.tipoCambio;  
            case "serie":
                return this.serie;
            case "totalRetenciones":
                 return this.totalRetenciones;   
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "reference":
                this.reference = (String)val;
                break;
            case "amount":
                this.amount = (Double)val;
                break;
            case "currency":
                this.currency = (String)val;
                break;
            case "uuid":
                this.uuid = (String)val;
                break;
            case "docType":
                this.docType = (String)val;
                break;
            case "invoiceDate":
                this.invoiceDate = (LocalDate)val;
                break;
            case "sapPrelimDocNum":
                this.sapPrelimDocNum = (String)val;
                break;
            case "sapFiscalYear":
                this.sapFiscalYear = (String)val;
                break;
            case "createdOn":
                this.createdOn = (LocalDate)val;
                break;
            case "withDelivery":
                this.withDelivery = (Boolean)val;
                break;
            case "sapCompany":
                this.sapCompany = (String)val;
                break;
            case "comments":
                this.comments = (String)val;
                break;
            case "concepto":
                this.concepto = (String)val;
                break; 
            case "noFactura":
                this.noFactura = (String)val;
                break; 
            case "noProvedorSap":
                this.noProvedorSap = (String)val;
                break; 
                
            case "rfcEmisor":
                this.rfcEmisor=(String)val;  break;
            case "rfcReceptor":
                this.rfcReceptor=(String)val;break;  
            case "tipoFactura":
                this.tipoFactura=(String)val;break;
            case "tipoProveedor":
                this.tipoProveedor=(String)val;break; 
            
            case "tipoCfdi":
                this.tipoCfdi=(String)val;break;
            case "fechaCfdi":
                this.fechaCfdi=(Date)val;break;
            case "fechaContab":
                this.fechaContab=(Date)val;break;    
            case "folioCfdi":
                this.folioCfdi=(String)val;break;   
            case "tasa":
                this.tasa=(String)val;break;   
             case "usoCfdi":
                 this.usoCfdi=(String)val;break;
            case "formaPago":
                 this.formaPago=(String)val;break;   
            case "metodoPago":
                 this.metodoPago=(String)val;break;
            case "totalImporte":
                 this.totalImporte=(Double)val;break;   
            case "tipoCambio":
                 this.tipoCambio=(String)val;break;
            case "serie":
                 this.serie=(String)val;break;
            case "totalRetenciones":
                 this.serie=(String)val;break;
                 
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.reference);
        out.writeObject(this.amount);
        out.writeObject(this.currency);
        out.writeObject(this.uuid);
        out.writeObject(this.docType);
        out.writeObject(this.invoiceDate);
        out.writeObject(this.sapPrelimDocNum);
        out.writeObject(this.sapFiscalYear);
        out.writeObject(this.createdOn);
        out.writeObject(this.withDelivery);
        out.writeObject(this.sapCompany);
        out.writeObject(this.comments);
        out.writeObject(this.concepto);
        out.writeObject(this.noProvedorSap); 
        out.writeObject(this.noFactura);
        out.writeObject(this.sociedad);
        out.writeObject(this.rfcEmisor);
        out.writeObject(this.rfcReceptor);
        out.writeObject(this.tipoFactura);
        out.writeObject(this.tipoProveedor);
        out.writeObject(this.tipoCfdi);
        out.writeObject(this.fechaCfdi);
        out.writeObject(this.fechaContab);
        out.writeObject(this.folioCfdi);
        out.writeObject(this.tasa);
        out.writeObject(this.usoCfdi);
        out.writeObject(this.formaPago);
        out.writeObject(this.metodoPago);
        out.writeObject(this.totalImporte);
        out.writeObject(this.tipoCambio);
        out.writeObject(this.serie);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.reference = (String)in.readObject();
        this.amount = (Double)in.readObject();
        this.currency = (String)in.readObject();
        this.uuid = (String)in.readObject();
        this.docType = (String)in.readObject();
        this.invoiceDate = (LocalDate)in.readObject();
        this.sapPrelimDocNum = (String)in.readObject();
        this.sapFiscalYear = (String)in.readObject();
        this.createdOn = (LocalDate)in.readObject();
        this.withDelivery = (Boolean)in.readObject();
        this.sapCompany = (String)in.readObject();
        this.comments = (String)in.readObject();
        this.concepto=(String)in.readObject();
        this.noFactura=(String)in.readObject();
        this.noProvedorSap=(String)in.readObject();
        this.sociedad=(String)in.readObject();
        this.rfcEmisor=(String)in.readObject();
        this.rfcReceptor=(String)in.readObject();
        this.tipoProveedor=(String)in.readObject();
        this.tipoFactura=(String)in.readObject();
        this.tipoCfdi=(String)in.readObject();
        this.fechaCfdi=(Date)in.readObject();
        this.fechaContab=(Date)in.readObject();
        this.folioCfdi=(String)in.readObject();
        this.tasa=(String)in.readObject();
        this.usoCfdi=(String)in.readObject();
        this.formaPago=(String)in.readObject();
        this.metodoPago=(String)in.readObject();
        this.totalImporte=(Double)in.readObject();
        this.tipoCambio=(String)in.readObject();
        this.serie=(String)in.readObject();
        this.totalRetenciones=(Double)in.readObject();
    }

}
