package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;

import org.apache.cayenne.exp.Property;

import com.lebelier.suppliers.db.cayenne.entities.TInvoicesBase;

/**
 * Class _TInvoicesInsert was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _TInvoicesInsert extends TInvoicesBase {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<Integer> COMPANY_ID = Property.create("company_id", Integer.class);
    public static final Property<Integer> STATUS_ID = Property.create("status_id", Integer.class);
    public static final Property<Integer> SUPPLIER_ID = Property.create("supplier_id", Integer.class);
 
    protected int company_id;
    protected int status_id;
    protected int supplier_id;
  

    public void setCompany_id(int company_id) {
        beforePropertyWrite("company_id", this.company_id, company_id);
        this.company_id = company_id;
    }

    public int getCompany_id() {
        beforePropertyRead("company_id");
        return this.company_id;
    }

    public void setStatus_id(int status_id) {
        beforePropertyWrite("status_id", this.status_id, status_id);
        this.status_id = status_id;
    }

    public int getStatus_id() {
        beforePropertyRead("status_id");
        return this.status_id;
    }

    public void setSupplier_id(int supplier_id) {
        beforePropertyWrite("supplier_id", this.supplier_id, supplier_id);
        this.supplier_id = supplier_id;
    }

    public int getSupplier_id() {
        beforePropertyRead("supplier_id");
        return this.supplier_id;
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "company_id":
                return this.company_id;
            case "status_id":
                return this.status_id;
            case "supplier_id":
                return this.supplier_id;
            case "concepto":
                    return this.concepto;
            case "noFactura":
                    return this.noFactura;
            case "noProvedorSap"  : 
                    return this.noProvedorSap;
            case "sociedad":
                return this.sociedad;  
            case "rfcEmisor":
                return this.rfcEmisor;
            case "rfcReceptor":
                return this.rfcReceptor;
            case "tipoFactura": 
                return this.tipoFactura;
            case "tipoProveedor":
                return this.tipoProveedor;
            default:
                return super.readPropertyDirectly(propName);
        }
    }
    
     public String getConcepto() {
        beforePropertyRead("concepto"); 
        return concepto;
    }

    public void setConcepto(String concepto) {
        beforePropertyWrite("concepto", this.concepto, concepto);
        this.concepto = concepto;
    }

    public String getNoFactura() {
         beforePropertyRead("noFactura"); 
        return noFactura;
    }

    public void setNoFactura(String noFactura) {
         beforePropertyWrite("noFactura", this.noFactura, noFactura);
        this.noFactura = noFactura;
    }

    public String getNoProveedorSap() {
        beforePropertyRead("noProvedorSap");
        return noProvedorSap;
    }

    public void setNoProveedorSap(String noProveedorSap) {
         beforePropertyWrite("noProvedorSap", this.noProvedorSap, noProveedorSap);
        this.noProvedorSap = noProveedorSap;
    }

    public String getSociedad() {
        beforePropertyRead("sociedad");
        return sociedad;
    }

    public void setSociedad(String sociedad) {
        beforePropertyWrite("sociedad", this.sociedad, sociedad);
        this.sociedad = sociedad;
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "company_id":
                this.company_id = val == null ? 0 : (int)val;
                break;
            case "status_id":
                this.status_id = val == null ? 0 : (int)val;
                break;
            case "supplier_id":
                this.supplier_id = val == null ? 0 : (int)val;
                break;
             case "concepto":
                this.concepto=(String)val;
                break;
            case "noFactura":
                this.noFactura=(String)val;
                break;
            case "noProveedorSap"  : 
                this.noProvedorSap=(String)val;
                break;
            case "rfcEmisor":
                this.rfcEmisor=(String)val;  break;
            case "rfcReceptor":
                this.rfcReceptor=(String)val;break;  
            case "tipoFactura":
                this.tipoFactura=(String)val;break;
            case "tipoProveedor":
                this.tipoProveedor=(String)val;break; 
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeInt(this.company_id);
        out.writeInt(this.status_id);
        out.writeInt(this.supplier_id);
        out.writeObject(this.concepto);
        out.writeObject(this.noFactura);
        out.writeObject(this.noProvedorSap);
        out.writeObject(this.rfcEmisor);
        out.writeObject(this.rfcReceptor);
        out.writeObject(this.tipoFactura); 
        out.writeObject(this.tipoProveedor);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.company_id = in.readInt();
        this.status_id = in.readInt();
        this.supplier_id = in.readInt();
        this.noFactura=(String)in.readObject();
        this.concepto=(String)in.readObject();
        this.noProvedorSap=(String)in.readObject();
        this.rfcEmisor=(String)in.readObject();
        this.rfcReceptor=(String)in.readObject();
        this.tipoFactura=(String)in.readObject();
        this.tipoProveedor=(String)in.readObject();
    }

 
   

    
}
