package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.List;

import org.apache.cayenne.exp.Property;

import com.lebelier.suppliers.db.cayenne.entities.CCompanies;
import com.lebelier.suppliers.db.cayenne.entities.CCountriesId;
import com.lebelier.suppliers.db.cayenne.entities.TInvoicesQuery;
import com.lebelier.suppliers.db.cayenne.entities.TSuppliersBase;
import com.lebelier.suppliers.db.cayenne.entities.TSuppliersContactsQuery;
import com.lebelier.suppliers.db.cayenne.entities.UsersQuery;

/**
 * Class _TSuppliersQuery was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _TSuppliersQuery extends TSuppliersBase {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<List<UsersQuery>> USERSS = Property.create("userss", List.class);
    public static final Property<CCountriesId> C_COUNTRIES_ID = Property.create("cCountriesId", CCountriesId.class);
    public static final Property<List<TSuppliersContactsQuery>> T_SUPPLIERS_CONTACTSS = Property.create("tSuppliersContactss", List.class);
    public static final Property<List<TInvoicesQuery>> T_INVOICESES = Property.create("tInvoiceses", List.class);
    public static final Property<List<CCompanies>> T_SUPPLIERS_COMPANIESES = Property.create("tSuppliersCompanieses", List.class);


    protected Object userss;
    protected Object cCountriesId;
    protected Object tSuppliersContactss;
    protected Object tInvoiceses;
    protected Object tSuppliersCompanieses;

    public void addToUserss(UsersQuery obj) {
        addToManyTarget("userss", obj, true);
    }

    public void removeFromUserss(UsersQuery obj) {
        removeToManyTarget("userss", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<UsersQuery> getUserss() {
        return (List<UsersQuery>)readProperty("userss");
    }

    public void setCCountriesId(CCountriesId cCountriesId) {
        setToOneTarget("cCountriesId", cCountriesId, true);
    }

    public CCountriesId getCCountriesId() {
        return (CCountriesId)readProperty("cCountriesId");
    }

    public void addToTSuppliersContactss(TSuppliersContactsQuery obj) {
        addToManyTarget("tSuppliersContactss", obj, true);
    }

    public void removeFromTSuppliersContactss(TSuppliersContactsQuery obj) {
        removeToManyTarget("tSuppliersContactss", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<TSuppliersContactsQuery> getTSuppliersContactss() {
        return (List<TSuppliersContactsQuery>)readProperty("tSuppliersContactss");
    }

    public void addToTInvoiceses(TInvoicesQuery obj) {
        addToManyTarget("tInvoiceses", obj, true);
    }

    public void removeFromTInvoiceses(TInvoicesQuery obj) {
        removeToManyTarget("tInvoiceses", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<TInvoicesQuery> getTInvoiceses() {
        return (List<TInvoicesQuery>)readProperty("tInvoiceses");
    }

    public void addToTSuppliersCompanieses(CCompanies obj) {
        addToManyTarget("tSuppliersCompanieses", obj, true);
    }

    public void removeFromTSuppliersCompanieses(CCompanies obj) {
        removeToManyTarget("tSuppliersCompanieses", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<CCompanies> getTSuppliersCompanieses() {
        return (List<CCompanies>)readProperty("tSuppliersCompanieses");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "userss":
                return this.userss;
            case "cCountriesId":
                return this.cCountriesId;
            case "tSuppliersContactss":
                return this.tSuppliersContactss;
            case "tInvoiceses":
                return this.tInvoiceses;
            case "tSuppliersCompanieses":
                return this.tSuppliersCompanieses;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "userss":
                this.userss = val;
                break;
            case "cCountriesId":
                this.cCountriesId = val;
                break;
            case "tSuppliersContactss":
                this.tSuppliersContactss = val;
                break;
            case "tInvoiceses":
                this.tInvoiceses = val;
                break;
            case "tSuppliersCompanieses":
                this.tSuppliersCompanieses = val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.userss);
        out.writeObject(this.cCountriesId);
        out.writeObject(this.tSuppliersContactss);
        out.writeObject(this.tInvoiceses);
        out.writeObject(this.tSuppliersCompanieses);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.userss = in.readObject();
        this.cCountriesId = in.readObject();
        this.tSuppliersContactss = in.readObject();
        this.tInvoiceses = in.readObject();
        this.tSuppliersCompanieses = in.readObject();
    }

}
