package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.time.LocalDateTime;

import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;

/**
 * Class _TSuppliersBase was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _TSuppliersBase extends BaseDataObject {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<String> ID_SAP = Property.create("idSap", String.class);
    public static final Property<String> NAME = Property.create("name", String.class);
    public static final Property<String> TAX_ID_MX = Property.create("taxIdMx", String.class);
    public static final Property<String> TAX_ID_OTH = Property.create("taxIdOth", String.class);
    public static final Property<LocalDateTime> CREATED_ON = Property.create("createdOn", LocalDateTime.class);

    protected String idSap;
    protected String name;
    protected String taxIdMx;
    protected String taxIdOth;
    protected LocalDateTime createdOn;


    public void setIdSap(String idSap) {
        beforePropertyWrite("idSap", this.idSap, idSap);
        this.idSap = idSap;
    }

    public String getIdSap() {
        beforePropertyRead("idSap");
        return this.idSap;
    }

    public void setName(String name) {
        beforePropertyWrite("name", this.name, name);
        this.name = name;
    }

    public String getName() {
        beforePropertyRead("name");
        return this.name;
    }

    public void setTaxIdMx(String taxIdMx) {
        beforePropertyWrite("taxIdMx", this.taxIdMx, taxIdMx);
        this.taxIdMx = taxIdMx;
    }

    public String getTaxIdMx() {
        beforePropertyRead("taxIdMx");
        return this.taxIdMx;
    }

    public void setTaxIdOth(String taxIdOth) {
        beforePropertyWrite("taxIdOth", this.taxIdOth, taxIdOth);
        this.taxIdOth = taxIdOth;
    }

    public String getTaxIdOth() {
        beforePropertyRead("taxIdOth");
        return this.taxIdOth;
    }

    public void setCreatedOn(LocalDateTime createdOn) {
        beforePropertyWrite("createdOn", this.createdOn, createdOn);
        this.createdOn = createdOn;
    }

    public LocalDateTime getCreatedOn() {
        beforePropertyRead("createdOn");
        return this.createdOn;
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "idSap":
                return this.idSap;
            case "name":
                return this.name;
            case "taxIdMx":
                return this.taxIdMx;
            case "taxIdOth":
                return this.taxIdOth;
            case "createdOn":
                return this.createdOn;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "idSap":
                this.idSap = (String)val;
                break;
            case "name":
                this.name = (String)val;
                break;
            case "taxIdMx":
                this.taxIdMx = (String)val;
                break;
            case "taxIdOth":
                this.taxIdOth = (String)val;
                break;
            case "createdOn":
                this.createdOn = (LocalDateTime)val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.idSap);
        out.writeObject(this.name);
        out.writeObject(this.taxIdMx);
        out.writeObject(this.taxIdOth);
        out.writeObject(this.createdOn);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.idSap = (String)in.readObject();
        this.name = (String)in.readObject();
        this.taxIdMx = (String)in.readObject();
        this.taxIdOth = (String)in.readObject();
        this.createdOn = (LocalDateTime)in.readObject();
    }

}
