package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.time.LocalDateTime;

import org.apache.cayenne.BaseDataObject;
import org.apache.cayenne.exp.Property;

/**
 * Class _UsersBase was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _UsersBase extends BaseDataObject {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<LocalDateTime> CREATED_ON = Property.create("createdOn", LocalDateTime.class);
    public static final Property<String> EMAIL = Property.create("email", String.class);
    public static final Property<Boolean> ENABLED = Property.create("enabled", Boolean.class);
    public static final Property<String> LASTNAME = Property.create("lastname", String.class);
    public static final Property<String> NAME = Property.create("name", String.class);
    public static final Property<String> PASSWORD = Property.create("password", String.class);
    public static final Property<String> USERNAME = Property.create("username", String.class);
    public static final Property<String> RESET_PASS_CODE = Property.create("resetPassCode", String.class);

    protected LocalDateTime createdOn;
    protected String email;
    protected boolean enabled;
    protected String lastname;
    protected String name;
    protected String password;
    protected String username;
    protected String resetPassCode;


    public void setCreatedOn(LocalDateTime createdOn) {
        beforePropertyWrite("createdOn", this.createdOn, createdOn);
        this.createdOn = createdOn;
    }

    public LocalDateTime getCreatedOn() {
        beforePropertyRead("createdOn");
        return this.createdOn;
    }

    public void setEmail(String email) {
        beforePropertyWrite("email", this.email, email);
        this.email = email;
    }

    public String getEmail() {
        beforePropertyRead("email");
        return this.email;
    }

    public void setEnabled(boolean enabled) {
        beforePropertyWrite("enabled", this.enabled, enabled);
        this.enabled = enabled;
    }

	public boolean isEnabled() {
        beforePropertyRead("enabled");
        return this.enabled;
    }

    public void setLastname(String lastname) {
        beforePropertyWrite("lastname", this.lastname, lastname);
        this.lastname = lastname;
    }

    public String getLastname() {
        beforePropertyRead("lastname");
        return this.lastname;
    }

    public void setName(String name) {
        beforePropertyWrite("name", this.name, name);
        this.name = name;
    }

    public String getName() {
        beforePropertyRead("name");
        return this.name;
    }

    public void setPassword(String password) {
        beforePropertyWrite("password", this.password, password);
        this.password = password;
    }

    public String getPassword() {
        beforePropertyRead("password");
        return this.password;
    }

    public void setUsername(String username) {
        beforePropertyWrite("username", this.username, username);
        this.username = username;
    }

    public String getUsername() {
        beforePropertyRead("username");
        return this.username;
    }

    public void setResetPassCode(String resetPassCode) {
        beforePropertyWrite("resetPassCode", this.resetPassCode, resetPassCode);
        this.resetPassCode = resetPassCode;
    }

    public String getResetPassCode() {
        beforePropertyRead("resetPassCode");
        return this.resetPassCode;
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "createdOn":
                return this.createdOn;
            case "email":
                return this.email;
            case "enabled":
                return this.enabled;
            case "lastname":
                return this.lastname;
            case "name":
                return this.name;
            case "password":
                return this.password;
            case "username":
                return this.username;
            case "resetPassCode":
                return this.resetPassCode;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "createdOn":
                this.createdOn = (LocalDateTime)val;
                break;
            case "email":
                this.email = (String)val;
                break;
            case "enabled":
                this.enabled = val == null ? false : (boolean)val;
                break;
            case "lastname":
                this.lastname = (String)val;
                break;
            case "name":
                this.name = (String)val;
                break;
            case "password":
                this.password = (String)val;
                break;
            case "username":
                this.username = (String)val;
                break;
            case "resetPassCode":
                this.resetPassCode = (String)val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.createdOn);
        out.writeObject(this.email);
        out.writeBoolean(this.enabled);
        out.writeObject(this.lastname);
        out.writeObject(this.name);
        out.writeObject(this.password);
        out.writeObject(this.username);
        out.writeObject(this.resetPassCode);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.createdOn = (LocalDateTime)in.readObject();
        this.email = (String)in.readObject();
        this.enabled = in.readBoolean();
        this.lastname = (String)in.readObject();
        this.name = (String)in.readObject();
        this.password = (String)in.readObject();
        this.username = (String)in.readObject();
        this.resetPassCode = (String)in.readObject();
    }

}
