package com.lebelier.suppliers.db.cayenne.entities.auto;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.List;

import org.apache.cayenne.exp.Property;

import com.lebelier.suppliers.db.cayenne.entities.AuthoritiesQuery;
import com.lebelier.suppliers.db.cayenne.entities.CLanguagesId;
import com.lebelier.suppliers.db.cayenne.entities.TContactMessagesQuery;
import com.lebelier.suppliers.db.cayenne.entities.TSuppliersQuery;
import com.lebelier.suppliers.db.cayenne.entities.UsersBase;

/**
 * Class _UsersQuery was generated by Cayenne.
 * It is probably a good idea to avoid changing this class manually,
 * since it may be overwritten next time code is regenerated.
 * If you need to make any customizations, please use subclass.
 */
public abstract class _UsersQuery extends UsersBase {

    private static final long serialVersionUID = 1L; 

    public static final String ID_PK_COLUMN = "id";

    public static final Property<TSuppliersQuery> T_SUPPLIERS = Property.create("tSuppliers", TSuppliersQuery.class);
    public static final Property<CLanguagesId> C_LANGUAGES_ID = Property.create("cLanguagesId", CLanguagesId.class);
    public static final Property<List<AuthoritiesQuery>> AUTHORITIESES = Property.create("authoritieses", List.class);
    public static final Property<List<TContactMessagesQuery>> T_CONTACT_MESSAGESES = Property.create("tContactMessageses", List.class);


    protected Object tSuppliers;
    protected Object cLanguagesId;
    protected Object authoritieses;
    protected Object tContactMessageses;

    public void setTSuppliers(TSuppliersQuery tSuppliers) {
        setToOneTarget("tSuppliers", tSuppliers, true);
    }

    public TSuppliersQuery getTSuppliers() {
        return (TSuppliersQuery)readProperty("tSuppliers");
    }

    public void setCLanguagesId(CLanguagesId cLanguagesId) {
        setToOneTarget("cLanguagesId", cLanguagesId, true);
    }

    public CLanguagesId getCLanguagesId() {
        return (CLanguagesId)readProperty("cLanguagesId");
    }

    public void addToAuthoritieses(AuthoritiesQuery obj) {
        addToManyTarget("authoritieses", obj, true);
    }

    public void removeFromAuthoritieses(AuthoritiesQuery obj) {
        removeToManyTarget("authoritieses", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<AuthoritiesQuery> getAuthoritieses() {
        return (List<AuthoritiesQuery>)readProperty("authoritieses");
    }

    public void addToTContactMessageses(TContactMessagesQuery obj) {
        addToManyTarget("tContactMessageses", obj, true);
    }

    public void removeFromTContactMessageses(TContactMessagesQuery obj) {
        removeToManyTarget("tContactMessageses", obj, true);
    }

    @SuppressWarnings("unchecked")
    public List<TContactMessagesQuery> getTContactMessageses() {
        return (List<TContactMessagesQuery>)readProperty("tContactMessageses");
    }

    @Override
    public Object readPropertyDirectly(String propName) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch(propName) {
            case "tSuppliers":
                return this.tSuppliers;
            case "cLanguagesId":
                return this.cLanguagesId;
            case "authoritieses":
                return this.authoritieses;
            case "tContactMessageses":
                return this.tContactMessageses;
            default:
                return super.readPropertyDirectly(propName);
        }
    }

    @Override
    public void writePropertyDirectly(String propName, Object val) {
        if(propName == null) {
            throw new IllegalArgumentException();
        }

        switch (propName) {
            case "tSuppliers":
                this.tSuppliers = val;
                break;
            case "cLanguagesId":
                this.cLanguagesId = val;
                break;
            case "authoritieses":
                this.authoritieses = val;
                break;
            case "tContactMessageses":
                this.tContactMessageses = val;
                break;
            default:
                super.writePropertyDirectly(propName, val);
        }
    }

    private void writeObject(ObjectOutputStream out) throws IOException {
        writeSerialized(out);
    }

    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
        readSerialized(in);
    }

    @Override
    protected void writeState(ObjectOutputStream out) throws IOException {
        super.writeState(out);
        out.writeObject(this.tSuppliers);
        out.writeObject(this.cLanguagesId);
        out.writeObject(this.authoritieses);
        out.writeObject(this.tContactMessageses);
    }

    @Override
    protected void readState(ObjectInputStream in) throws IOException, ClassNotFoundException {
        super.readState(in);
        this.tSuppliers = in.readObject();
        this.cLanguagesId = in.readObject();
        this.authoritieses = in.readObject();
        this.tContactMessageses = in.readObject();
    }

}
