//@ui5-bundle sap-ui-core-lean.js
window["sap-ui-optimized"] = true;
try {
//@ui5-bundle-raw-include sap/ui/thirdparty/baseuri.js
/*!
 * OpenUI5
 * (c) Copyright 2009-2019 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
if(!('baseURI'in Node.prototype)){Object.defineProperty(Node.prototype,'baseURI',{get:function(){var d=this.ownerDocument||this,b=d.querySelector("base[href]")||window.location;return b.href;},configurable:true});}
//@ui5-bundle-raw-include sap/ui/thirdparty/es6-promise.js
/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.4+314e4831
  */
(function(g,f){typeof exports==='object'&&typeof module!=='undefined'?module.exports=f():typeof define==='function'&&define.amd?define('sap/ui/thirdparty/es6-promise',f):null;g.ES6Promise=f();}(this,(function(){'use strict';function o(x){var c=typeof x;return x!==null&&(c==='object'||c==='function');}function a(x){return typeof x==='function';}var b=void 0;if(Array.isArray){b=Array.isArray;}else{b=function(x){return Object.prototype.toString.call(x)==='[object Array]';};}var d=b;var l=0;var v=void 0;var f=void 0;var g=function g(c,e){w[l]=c;w[l+1]=e;l+=2;if(l===2){if(f){f(y);}else{A();}}};function s(c){f=c;}function h(c){g=c;}var j=typeof window!=='undefined'?window:undefined;var k=j||{};var B=k.MutationObserver||k.WebKitMutationObserver;var m=typeof self==='undefined'&&typeof process!=='undefined'&&{}.toString.call(process)==='[object process]';var n=typeof Uint8ClampedArray!=='undefined'&&typeof importScripts!=='undefined'&&typeof MessageChannel!=='undefined';function u(){return function(){return process.nextTick(y);};}function p(){if(typeof v!=='undefined'){return function(){v(y);};}return t();}function q(){var i=0;var c=new B(y);var e=document.createTextNode('');c.observe(e,{characterData:true});return function(){e.data=i=++i%2;};}function r(){var c=new MessageChannel();c.port1.onmessage=y;return function(){return c.port2.postMessage(0);};}function t(){var c=setTimeout;return function(){return c(y,1);};}var w=new Array(1000);function y(){for(var i=0;i<l;i+=2){var c=w[i];var e=w[i+1];c(e);w[i]=undefined;w[i+1]=undefined;}l=0;}function z(){try{var c=Function('return this')().require('vertx');v=c.runOnLoop||c.runOnContext;return p();}catch(e){return t();}}var A=void 0;if(m){A=u();}else if(B){A=q();}else if(n){A=r();}else if(j===undefined&&typeof require==='function'){A=z();}else{A=t();}function C(c,e){var i=this;var x=new this.constructor(F);if(x[E]===undefined){c1(x);}var _=i._state;if(_){var P=arguments[_-1];g(function(){return Z(_,x,P,i._result);});}else{W(i,x,c,e);}return x;}function D(c){var e=this;if(c&&typeof c==='object'&&c.constructor===e){return c;}var i=new e(F);Q(i,c);return i;}var E=Math.random().toString(36).substring(2);function F(){}var G=void 0;var H=1;var R=2;var T={error:null};function I(){return new TypeError("You cannot resolve a promise with itself");}function J(){return new TypeError('A promises callback cannot return that same promise.');}function K(c){try{return c.then;}catch(e){T.error=e;return T;}}function L(c,i,x,P){try{c.call(i,x,P);}catch(e){return e;}}function M(c,e,i){g(function(c){var x=false;var P=L(i,e,function(_){if(x){return;}x=true;if(e!==_){Q(c,_);}else{U(c,_);}},function(_){if(x){return;}x=true;V(c,_);},'Settle: '+(c._label||' unknown promise'));if(!x&&P){x=true;V(c,P);}},c);}function N(c,e){if(e._state===H){U(c,e._result);}else if(e._state===R){V(c,e._result);}else{W(e,undefined,function(i){return Q(c,i);},function(i){return V(c,i);});}}function O(c,e,i){if(e.constructor===c.constructor&&i===C&&e.constructor.resolve===D){N(c,e);}else{if(i===T){V(c,T.error);T.error=null;}else if(i===undefined){U(c,e);}else if(a(i)){M(c,e,i);}else{U(c,e);}}}function Q(c,e){if(c===e){V(c,I());}else if(o(e)){O(c,e,K(e));}else{U(c,e);}}function S(c){if(c._onerror){c._onerror(c._result);}X(c);}function U(c,e){if(c._state!==G){return;}c._result=e;c._state=H;if(c._subscribers.length!==0){g(X,c);}}function V(c,e){if(c._state!==G){return;}c._state=R;c._result=e;g(S,c);}function W(c,e,i,x){var _=c._subscribers;var P=_.length;c._onerror=null;_[P]=e;_[P+H]=i;_[P+R]=x;if(P===0&&c._state){g(X,c);}}function X(c){var e=c._subscribers;var x=c._state;if(e.length===0){return;}var P=void 0,_=void 0,a1=c._result;for(var i=0;i<e.length;i+=3){P=e[i];_=e[i+x];if(P){Z(x,P,_,a1);}else{_(a1);}}c._subscribers.length=0;}function Y(c,i){try{return c(i);}catch(e){T.error=e;return T;}}function Z(c,e,i,x){var P=a(i),_=void 0,a1=void 0,m1=void 0,n1=void 0;if(P){_=Y(i,x);if(_===T){n1=true;a1=_.error;_.error=null;}else{m1=true;}if(e===_){V(e,J());return;}}else{_=x;m1=true;}if(e._state!==G){}else if(P&&m1){Q(e,_);}else if(n1){V(e,a1);}else if(c===H){U(e,_);}else if(c===R){V(e,_);}}function $(c,i){try{i(function resolvePromise(x){Q(c,x);},function rejectPromise(x){V(c,x);});}catch(e){V(c,e);}}var id=0;function b1(){return id++;}function c1(c){c[E]=id++;c._state=undefined;c._result=undefined;c._subscribers=[];}function d1(){return new Error('Array Methods must be provided an Array');}var e1=function(){function e1(c,i){this._instanceConstructor=c;this.promise=new c(F);if(!this.promise[E]){c1(this.promise);}if(d(i)){this.length=i.length;this._remaining=i.length;this._result=new Array(this.length);if(this.length===0){U(this.promise,this._result);}else{this.length=this.length||0;this._enumerate(i);if(this._remaining===0){U(this.promise,this._result);}}}else{V(this.promise,d1());}}e1.prototype._enumerate=function _enumerate(c){for(var i=0;this._state===G&&i<c.length;i++){this._eachEntry(c[i],i);}};e1.prototype._eachEntry=function _eachEntry(e,i){var c=this._instanceConstructor;var x=c.resolve;if(x===D){var _=K(e);if(_===C&&e._state!==G){this._settledAt(e._state,i,e._result);}else if(typeof _!=='function'){this._remaining--;this._result[i]=e;}else if(c===k1){var P=new c(F);O(P,e,_);this._willSettleAt(P,i);}else{this._willSettleAt(new c(function(x){return x(e);}),i);}}else{this._willSettleAt(c.resolve(e),i);}};e1.prototype._settledAt=function _settledAt(c,i,e){var x=this.promise;if(x._state===G){this._remaining--;if(c===R){V(x,e);}else{this._result[i]=e;}}if(this._remaining===0){U(x,this._result);}};e1.prototype._willSettleAt=function _willSettleAt(c,i){var e=this;W(c,undefined,function(x){return e._settledAt(H,i,x);},function(x){return e._settledAt(R,i,x);});};return e1;}();function f1(e){return new e1(this,e).promise;}function g1(e){var c=this;if(!d(e)){return new c(function(_,V){return V(new TypeError('You must pass an array to race.'));});}else{return new c(function(Q,V){var x=e.length;for(var i=0;i<x;i++){c.resolve(e[i]).then(Q,V);}});}}function h1(c){var e=this;var i=new e(F);V(i,c);return i;}function i1(){throw new TypeError('You must pass a resolver function as the first argument to the promise constructor');}function j1(){throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.");}var k1=function(){function P(c){this[E]=b1();this._result=this._state=undefined;this._subscribers=[];if(F!==c){typeof c!=='function'&&i1();this instanceof P?$(this,c):j1();}}P.prototype.catch=function _catch(c){return this.then(null,c);};P.prototype.finally=function _finally(c){var e=this;var i=e.constructor;if(a(c)){return e.then(function(x){return i.resolve(c()).then(function(){return x;});},function(x){return i.resolve(c()).then(function(){throw x;});});}return e.then(c,c);};return P;}();k1.prototype.then=C;k1.all=f1;k1.race=g1;k1.resolve=D;k1.reject=h1;k1._setScheduler=s;k1._setAsap=h;k1._asap=g;function l1(){var c=void 0;if(typeof global!=='undefined'){c=global;}else if(typeof self!=='undefined'){c=self;}else{try{c=Function('return this')();}catch(e){throw new Error('polyfill failed because global object is unavailable in this environment');}}var P=c.Promise;if(P){var i=null;try{i=Object.prototype.toString.call(P.resolve());}catch(e){}if(i==='[object Promise]'&&!P.cast){if(typeof P.prototype.finally!=="function"){P.prototype.finally=k1.prototype.finally;}return;}}c.Promise=k1;}k1.polyfill=l1;k1.Promise=k1;k1.polyfill();return k1;})));
//@ui5-bundle-raw-include sap/ui/thirdparty/es6-shim-nopromise.js
/*!
 * https://github.com/paulmillr/es6-shim
 * @license es6-shim Copyright 2013-2016 by Paul Miller (http://paulmillr.com)
 *   and contributors,  MIT License
 * es6-shim: v0.35.4
 * see https://github.com/paulmillr/es6-shim/blob/0.35.3/LICENSE
 * Details and documentation:
 * https://github.com/paulmillr/es6-shim/
 */
(function(r,f){if(typeof define==='function'&&define.amd){var e=f();define('sap/ui/thirdparty/es6-shim-nopromise',e);}else if(typeof e==='object'){module.exports=f();}else{r.returnExports=f();}}(this,function(){'use strict';var g=function(){if(typeof self!=='undefined'){return self;}if(typeof window!=='undefined'){return window;}if(typeof global!=='undefined'){return global;}throw new Error('unable to locate global object');};if(!/(trident)\/[\w.]+;.*rv:([\w.]+)/i.test(window.navigator.userAgent)){return g();}var _=Function.call.bind(Function.apply);var d=Function.call.bind(Function.call);var h=Array.isArray;var j=Object.keys;var l=function notThunker(f){return function notThunk(){return!_(f,this,arguments);};};var q=function(f){try{f();return false;}catch(e){return true;}};var r=function r(f){try{return f();}catch(e){return false;}};var w=l(q);var z=function(){return!q(function(){return Object.defineProperty({},'x',{get:function(){}});});};var B=!!Object.defineProperty&&z();var D=(function foo(){}).name==='foo';var G=Function.call.bind(Array.prototype.forEach);var H=Function.call.bind(Array.prototype.reduce);var I=Function.call.bind(Array.prototype.filter);var J=Function.call.bind(Array.prototype.some);var K=function(o,n,v,f){if(!f&&n in o){return;}if(B){Object.defineProperty(o,n,{configurable:true,enumerable:false,writable:true,value:v});}else{o[n]=v;}};var L=function(o,m,f){G(j(m),function(n){var a=m[n];K(o,n,a,!!f);});};var N=Function.call.bind(Object.prototype.toString);var Q=typeof/abc/==='function'?function IsCallableSlow(x){return typeof x==='function'&&N(x)==='[object Function]';}:function IsCallableFast(x){return typeof x==='function';};var U={getter:function(o,n,a){if(!B){throw new TypeError('getters require true ES5 support');}Object.defineProperty(o,n,{configurable:true,enumerable:false,get:a});},proxy:function(o,k,t){if(!B){throw new TypeError('getters require true ES5 support');}var a=Object.getOwnPropertyDescriptor(o,k);Object.defineProperty(t,k,{configurable:a.configurable,enumerable:a.enumerable,get:function getKey(){return o[k];},set:function setKey(v){o[k]=v;}});},redefine:function(o,p,n){if(B){var a=Object.getOwnPropertyDescriptor(o,p);a.value=n;Object.defineProperty(o,p,a);}else{o[p]=n;}},defineByDescriptor:function(o,p,a){if(B){Object.defineProperty(o,p,a);}else if('value'in a){o[p]=a.value;}},preserveToString:function(t,s){if(s&&Q(s.toString)){K(t,'toString',s.toString.bind(s),true);}}};var W=Object.create||function(p,a){var P=function P(){};P.prototype=p;var o=new P();if(typeof a!=='undefined'){j(a).forEach(function(k){U.defineByDescriptor(o,k,a[k]);});}return o;};var X=function(C,f){if(!Object.setPrototypeOf){return false;}return r(function(){var S=function Subclass(a){var o=new C(a);Object.setPrototypeOf(o,Subclass.prototype);return o;};Object.setPrototypeOf(S,C);S.prototype=W(C.prototype,{constructor:{value:S}});return f(S);});};var Y=g();var Z=Y.isFinite;var $=Function.call.bind(String.prototype.indexOf);var a1=Function.apply.bind(Array.prototype.indexOf);var b1=Function.call.bind(Array.prototype.concat);var c1=Function.call.bind(String.prototype.slice);var d1=Function.call.bind(Array.prototype.push);var e1=Function.apply.bind(Array.prototype.push);var f1=Function.call.bind(Array.prototype.shift);var g1=Math.max;var h1=Math.min;var i1=Math.floor;var j1=Math.abs;var k1=Math.exp;var l1=Math.log;var m1=Math.sqrt;var n1=Function.call.bind(Object.prototype.hasOwnProperty);var o1;var q1=function(){};var r1=Y.Map;var s1=r1&&r1.prototype['delete'];var t1=r1&&r1.prototype.get;var u1=r1&&r1.prototype.has;var v1=r1&&r1.prototype.set;var w1=Y.Symbol||{};var x1=w1.species||'@@species';var y1=Number.isNaN||function isNaN(v){return v!==v;};var z1=Number.isFinite||function isFinite(v){return typeof v==='number'&&Z(v);};var A1=Q(Math.sign)?Math.sign:function sign(v){var n=Number(v);if(n===0){return n;}if(y1(n)){return n;}return n<0?-1:1;};var B1=function log1p(v){var x=Number(v);if(x<-1||y1(x)){return NaN;}if(x===0||x===Infinity){return x;}if(x===-1){return-Infinity;}return(1+x)-1===0?x:x*(l1(1+x)/((1+x)-1));};var C1=function E1(v){return N(v)==='[object Arguments]';};var D1=function E1(v){return v!==null&&typeof v==='object'&&typeof v.length==='number'&&v.length>=0&&N(v)!=='[object Array]'&&N(v.callee)==='[object Function]';};var E1=C1(arguments)?C1:D1;var F1={primitive:function(x){return x===null||(typeof x!=='function'&&typeof x!=='object');},string:function(x){return N(x)==='[object String]';},regex:function(x){return N(x)==='[object RegExp]';},symbol:function(x){return typeof Y.Symbol==='function'&&typeof x==='symbol';}};var G1=function G1(o,p,a){var b=o[p];K(o,p,a,true);U.preserveToString(o[p],b);};var H1=typeof w1==='function'&&typeof w1['for']==='function'&&F1.symbol(w1());var I1=F1.symbol(w1.iterator)?w1.iterator:'_es6-shim iterator_';if(Y.Set&&typeof new Y.Set()['@@iterator']==='function'){I1='@@iterator';}if(!Y.Reflect){K(Y,'Reflect',{},true);}var J1=Y.Reflect;var K1=String;var L1=(typeof document==='undefined'||!document)?null:document.all;var M1=L1==null?function M1(x){return x==null;}:function isNullOrUndefinedAndNotDocumentAll(x){return x==null&&x!==L1;};var ES={Call:function Call(F,V){var a=arguments.length>2?arguments[2]:[];if(!ES.IsCallable(F)){throw new TypeError(F+' is not a function');}return _(F,V,a);},RequireObjectCoercible:function(x,o){if(M1(x)){throw new TypeError(o||'Cannot call method on '+x);}return x;},TypeIsObject:function(x){if(x===void 0||x===null||x===true||x===false){return false;}return typeof x==='function'||typeof x==='object'||x===L1;},ToObject:function(o,a){return Object(ES.RequireObjectCoercible(o,a));},IsCallable:Q,IsConstructor:function(x){return ES.IsCallable(x);},ToInt32:function(x){return ES.ToNumber(x)>>0;},ToUint32:function(x){return ES.ToNumber(x)>>>0;},ToNumber:function(v){if(N(v)==='[object Symbol]'){throw new TypeError('Cannot convert a Symbol value to a number');}return+v;},ToInteger:function(v){var n=ES.ToNumber(v);if(y1(n)){return 0;}if(n===0||!z1(n)){return n;}return(n>0?1:-1)*i1(j1(n));},ToLength:function(v){var a=ES.ToInteger(v);if(a<=0){return 0;}if(a>Number.MAX_SAFE_INTEGER){return Number.MAX_SAFE_INTEGER;}return a;},SameValue:function(a,b){if(a===b){if(a===0){return 1/a===1/b;}return true;}return y1(a)&&y1(b);},SameValueZero:function(a,b){return(a===b)||(y1(a)&&y1(b));},IsIterable:function(o){return ES.TypeIsObject(o)&&(typeof o[I1]!=='undefined'||E1(o));},GetIterator:function(o){if(E1(o)){return new o1(o,'value');}var i=ES.GetMethod(o,I1);if(!ES.IsCallable(i)){throw new TypeError('value is not an iterable');}var a=ES.Call(i,o);if(!ES.TypeIsObject(a)){throw new TypeError('bad iterator');}return a;},GetMethod:function(o,p){var f=ES.ToObject(o)[p];if(M1(f)){return void 0;}if(!ES.IsCallable(f)){throw new TypeError('Method not callable: '+p);}return f;},IteratorComplete:function(i){return!!i.done;},IteratorClose:function(i,c){var a=ES.GetMethod(i,'return');if(a===void 0){return;}var b,f;try{b=ES.Call(a,i);}catch(e){f=e;}if(c){return;}if(f){throw f;}if(!ES.TypeIsObject(b)){throw new TypeError("Iterator's return method returned a non-object.");}},IteratorNext:function(i){var a=arguments.length>1?i.next(arguments[1]):i.next();if(!ES.TypeIsObject(a)){throw new TypeError('bad iterator');}return a;},IteratorStep:function(i){var a=ES.IteratorNext(i);var b=ES.IteratorComplete(a);return b?false:a;},Construct:function(C,a,n,i){var t=typeof n==='undefined'?C:n;if(!i&&J1.construct){return J1.construct(C,a,t);}var p=t.prototype;if(!ES.TypeIsObject(p)){p=Object.prototype;}var o=W(p);var b=ES.Call(C,o,a);return ES.TypeIsObject(b)?b:o;},SpeciesConstructor:function(O,a){var C=O.constructor;if(C===void 0){return a;}if(!ES.TypeIsObject(C)){throw new TypeError('Bad constructor');}var S=C[x1];if(M1(S)){return a;}if(!ES.IsConstructor(S)){throw new TypeError('Bad @@species');}return S;},CreateHTML:function(s,t,a,v){var S=ES.ToString(s);var p='<'+t;if(a!==''){var V=ES.ToString(v);var e=V.replace(/"/g,'&quot;');p+=' '+a+'="'+e+'"';}var b=p+'>';var c=b+S;return c+'</'+t+'>';},IsRegExp:function IsRegExp(a){if(!ES.TypeIsObject(a)){return false;}var i=a[w1.match];if(typeof i!=='undefined'){return!!i;}return F1.regex(a);},ToString:function ToString(s){return K1(s);}};if(B&&H1){var O1=function O1(n){if(F1.symbol(w1[n])){return w1[n];}var s=w1['for']('Symbol.'+n);Object.defineProperty(w1,n,{configurable:false,enumerable:false,writable:false,value:s});return s;};if(!F1.symbol(w1.search)){var P1=O1('search');var Q1=String.prototype.search;K(RegExp.prototype,P1,function search(s){return ES.Call(Q1,s,[this]);});var R1=function search(a){var O=ES.RequireObjectCoercible(this);if(!M1(a)){var s=ES.GetMethod(a,P1);if(typeof s!=='undefined'){return ES.Call(s,a,[O]);}}return ES.Call(Q1,O,[ES.ToString(a)]);};G1(String.prototype,'search',R1);}if(!F1.symbol(w1.replace)){var S1=O1('replace');var T1=String.prototype.replace;K(RegExp.prototype,S1,function replace(s,a){return ES.Call(T1,s,[this,a]);});var U1=function replace(s,a){var O=ES.RequireObjectCoercible(this);if(!M1(s)){var b=ES.GetMethod(s,S1);if(typeof b!=='undefined'){return ES.Call(b,s,[O,a]);}}return ES.Call(T1,O,[ES.ToString(s),a]);};G1(String.prototype,'replace',U1);}if(!F1.symbol(w1.split)){var V1=O1('split');var W1=String.prototype.split;K(RegExp.prototype,V1,function split(s,a){return ES.Call(W1,s,[this,a]);});var X1=function split(s,a){var O=ES.RequireObjectCoercible(this);if(!M1(s)){var b=ES.GetMethod(s,V1);if(typeof b!=='undefined'){return ES.Call(b,s,[O,a]);}}return ES.Call(W1,O,[ES.ToString(s),a]);};G1(String.prototype,'split',X1);}var Y1=F1.symbol(w1.match);var Z1=Y1&&(function(){var o={};o[w1.match]=function(){return 42;};return'a'.match(o)!==42;}());if(!Y1||Z1){var $1=O1('match');var _1=String.prototype.match;K(RegExp.prototype,$1,function match(s){return ES.Call(_1,s,[this]);});var a2=function match(a){var O=ES.RequireObjectCoercible(this);if(!M1(a)){var m=ES.GetMethod(a,$1);if(typeof m!=='undefined'){return ES.Call(m,a,[O]);}}return ES.Call(_1,O,[ES.ToString(a)]);};G1(String.prototype,'match',a2);}}var b2=function b2(o,a,k){U.preserveToString(a,o);if(Object.setPrototypeOf){Object.setPrototypeOf(o,a);}if(B){G(Object.getOwnPropertyNames(o),function(b){if(b in q1||k[b]){return;}U.proxy(o,b,a);});}else{G(Object.keys(o),function(b){if(b in q1||k[b]){return;}a[b]=o[b];});}a.prototype=o.prototype;U.redefine(o.prototype,'constructor',a);};var c2=function(){return this;};var d2=function(C){if(B&&!n1(C,x1)){U.getter(C,x1,c2);}};var e2=function(p,i){var a=i||function iterator(){return this;};K(p,I1,a);if(!p[I1]&&F1.symbol(I1)){p[I1]=a;}};var f2=function f2(o,n,v){if(B){Object.defineProperty(o,n,{configurable:true,enumerable:true,writable:true,value:v});}else{o[n]=v;}};var g2=function g2(o,n,v){f2(o,n,v);if(!ES.SameValue(o[n],v)){throw new TypeError('property is nonconfigurable');}};var h2=function(o,a,b,s){if(!ES.TypeIsObject(o)){throw new TypeError('Constructor requires `new`: '+a.name);}var p=a.prototype;if(!ES.TypeIsObject(p)){p=b;}var c=W(p);for(var n in s){if(n1(s,n)){var v=s[n];K(c,n,v,true);}}return c;};if(String.fromCodePoint&&String.fromCodePoint.length!==1){var i2=String.fromCodePoint;G1(String,'fromCodePoint',function fromCodePoint(c){return ES.Call(i2,this,arguments);});}var j2={fromCodePoint:function fromCodePoint(c){var a=[];var n;for(var i=0,b=arguments.length;i<b;i++){n=Number(arguments[i]);if(!ES.SameValue(n,ES.ToInteger(n))||n<0||n>0x10FFFF){throw new RangeError('Invalid code point '+n);}if(n<0x10000){d1(a,String.fromCharCode(n));}else{n-=0x10000;d1(a,String.fromCharCode((n>>10)+0xD800));d1(a,String.fromCharCode((n%0x400)+0xDC00));}}return a.join('');},raw:function raw(c){var a=ES.ToObject(c,'bad callSite');var b=ES.ToObject(a.raw,'bad raw value');var e=b.length;var f=ES.ToLength(e);if(f<=0){return'';}var s=[];var n=0;var i,k,m,o;while(n<f){i=ES.ToString(n);m=ES.ToString(b[i]);d1(s,m);if(n+1>=f){break;}k=n+1<arguments.length?arguments[n+1]:'';o=ES.ToString(k);d1(s,o);n+=1;}return s.join('');}};if(String.raw&&String.raw({raw:{0:'x',1:'y',length:2}})!=='xy'){G1(String,'raw',j2.raw);}L(String,j2);var k2=function repeat(s,t){if(t<1){return'';}if(t%2){return repeat(s,t-1)+s;}var a=repeat(s,t/2);return a+a;};var l2=Infinity;var m2={repeat:function repeat(t){var a=ES.ToString(ES.RequireObjectCoercible(this));var n=ES.ToInteger(t);if(n<0||n>=l2){throw new RangeError('repeat count must be less than infinity and not overflow maximum string size');}return k2(a,n);},startsWith:function startsWith(s){var S=ES.ToString(ES.RequireObjectCoercible(this));if(ES.IsRegExp(s)){throw new TypeError('Cannot call method "startsWith" with a regex');}var a=ES.ToString(s);var p;if(arguments.length>1){p=arguments[1];}var b=g1(ES.ToInteger(p),0);return c1(S,b,b+a.length)===a;},endsWith:function endsWith(s){var S=ES.ToString(ES.RequireObjectCoercible(this));if(ES.IsRegExp(s)){throw new TypeError('Cannot call method "endsWith" with a regex');}var a=ES.ToString(s);var b=S.length;var e;if(arguments.length>1){e=arguments[1];}var p=typeof e==='undefined'?b:ES.ToInteger(e);var c=h1(g1(p,0),b);return c1(S,c-a.length,c)===a;},includes:function includes(s){if(ES.IsRegExp(s)){throw new TypeError('"includes" does not accept a RegExp');}var a=ES.ToString(s);var p;if(arguments.length>1){p=arguments[1];}return $(this,a,p)!==-1;},codePointAt:function codePointAt(p){var t=ES.ToString(ES.RequireObjectCoercible(this));var a=ES.ToInteger(p);var b=t.length;if(a>=0&&a<b){var f=t.charCodeAt(a);var i=a+1===b;if(f<0xD800||f>0xDBFF||i){return f;}var s=t.charCodeAt(a+1);if(s<0xDC00||s>0xDFFF){return f;}return((f-0xD800)*1024)+(s-0xDC00)+0x10000;}},
/** @license
     * String.prototype.padStart <https://github.com/uxitten/polyfill>
     * MIT License
     * @author Behnam Mohammadi
     * @version v1.0.1
     */
padStart:function padStart(t,p){t=t>>0;p=String((typeof p!=='undefined'?p:' '));if(this.length>t){return String(this);}else{t=t-this.length;if(t>p.length){p+=p.repeat(t/p.length);}return p.slice(0,t)+String(this);}},
/** @license
     * String.prototype.padEnd <https://github.com/uxitten/polyfill>
     * MIT License
     * @author Behnam Mohammadi
     * @version v1.0.1
     */
padEnd:function padEnd(t,p){t=t>>0;p=String((typeof p!=='undefined'?p:' '));if(this.length>t){return String(this);}else{t=t-this.length;if(t>p.length){p+=p.repeat(t/p.length);}return String(this)+p.slice(0,t);}}};if(String.prototype.includes&&'a'.includes('a',Infinity)!==false){G1(String.prototype,'includes',m2.includes);}if(String.prototype.startsWith&&String.prototype.endsWith){var n2=q(function(){return'/a/'.startsWith(/a/);});var o2=r(function(){return'abc'.startsWith('a',Infinity)===false;});if(!n2||!o2){G1(String.prototype,'startsWith',m2.startsWith);G1(String.prototype,'endsWith',m2.endsWith);}}if(H1){var q2=r(function(){var a=/a/;a[w1.match]=false;return'/a/'.startsWith(a);});if(!q2){G1(String.prototype,'startsWith',m2.startsWith);}var r2=r(function(){var a=/a/;a[w1.match]=false;return'/a/'.endsWith(a);});if(!r2){G1(String.prototype,'endsWith',m2.endsWith);}var s2=r(function(){var a=/a/;a[w1.match]=false;return'/a/'.includes(a);});if(!s2){G1(String.prototype,'includes',m2.includes);}}L(String.prototype,m2);var ws=['\x09\x0A\x0B\x0C\x0D\x20\xA0\u1680\u180E\u2000\u2001\u2002\u2003','\u2004\u2005\u2006\u2007\u2008\u2009\u200A\u202F\u205F\u3000\u2028','\u2029\uFEFF'].join('');var u2=new RegExp('(^['+ws+']+)|(['+ws+']+$)','g');var v2=function trim(){return ES.ToString(ES.RequireObjectCoercible(this)).replace(u2,'');};var w2=['\u0085','\u200b','\ufffe'].join('');var x2=new RegExp('['+w2+']','g');var y2=/^[-+]0x[0-9a-f]+$/i;var z2=w2.trim().length!==w2.length;K(String.prototype,'trim',v2,z2);var A2=function(x){return{value:x,done:arguments.length===0};};var B2=function(s){ES.RequireObjectCoercible(s);this._s=ES.ToString(s);this._i=0;};B2.prototype.next=function(){var s=this._s;var i=this._i;if(typeof s==='undefined'||i>=s.length){this._s=void 0;return A2();}var f=s.charCodeAt(i);var a,b;if(f<0xD800||f>0xDBFF||(i+1)===s.length){b=1;}else{a=s.charCodeAt(i+1);b=(a<0xDC00||a>0xDFFF)?1:2;}this._i=i+b;return A2(s.substr(i,b));};e2(B2.prototype);e2(String.prototype,function(){return new B2(this);});var C2={from:function from(a){var C=this;var m;if(arguments.length>1){m=arguments[1];}var b,T;if(typeof m==='undefined'){b=false;}else{if(!ES.IsCallable(m)){throw new TypeError('Array.from: when provided, the second argument must be a function');}if(arguments.length>2){T=arguments[2];}b=true;}var u=typeof(E1(a)||ES.GetMethod(a,I1))!=='undefined';var c,f,i;if(u){f=ES.IsConstructor(C)?Object(new C()):[];var k=ES.GetIterator(a);var n,o;i=0;while(true){n=ES.IteratorStep(k);if(n===false){break;}o=n.value;try{if(b){o=typeof T==='undefined'?m(o,i):d(m,T,o,i);}f[i]=o;}catch(e){ES.IteratorClose(k,true);throw e;}i+=1;}c=i;}else{var p=ES.ToObject(a);c=ES.ToLength(p.length);f=ES.IsConstructor(C)?Object(new C(c)):new Array(c);var v;for(i=0;i<c;++i){v=p[i];if(b){v=typeof T==='undefined'?m(v,i):d(m,T,v,i);}g2(f,i,v);}}f.length=c;return f;},of:function of(){var a=arguments.length;var C=this;var A=h(C)||!ES.IsCallable(C)?new Array(a):ES.Construct(C,[a]);for(var k=0;k<a;++k){g2(A,k,arguments[k]);}A.length=a;return A;}};L(Array,C2);d2(Array);o1=function(a,k){this.i=0;this.array=a;this.kind=k;};L(o1.prototype,{next:function(){var i=this.i;var a=this.array;if(!(this instanceof o1)){throw new TypeError('Not an ArrayIterator');}if(typeof a!=='undefined'){var b=ES.ToLength(a.length);for(;i<b;i++){var k=this.kind;var c;if(k==='key'){c=i;}else if(k==='value'){c=a[i];}else if(k==='entry'){c=[i,a[i]];}this.i=i+1;return A2(c);}}this.array=void 0;return A2();}});e2(o1.prototype);var D2=Array.of===C2.of||(function(){var F=function F(a){this.length=a;};F.prototype=[];var f=Array.of.apply(F,[1,2]);return f instanceof F&&f.length===2;}());if(!D2){G1(Array,'of',C2.of);}var E2={copyWithin:function copyWithin(t,s){var o=ES.ToObject(this);var a=ES.ToLength(o.length);var b=ES.ToInteger(t);var c=ES.ToInteger(s);var e=b<0?g1(a+b,0):h1(b,a);var f=c<0?g1(a+c,0):h1(c,a);var i;if(arguments.length>2){i=arguments[2];}var k=typeof i==='undefined'?a:ES.ToInteger(i);var m=k<0?g1(a+k,0):h1(k,a);var n=h1(m-f,a-e);var p=1;if(f<e&&e<(f+n)){p=-1;f+=n-1;e+=n-1;}while(n>0){if(f in o){o[e]=o[f];}else{delete o[e];}f+=p;e+=p;n-=1;}return o;},fill:function fill(v){var s;if(arguments.length>1){s=arguments[1];}var e;if(arguments.length>2){e=arguments[2];}var O=ES.ToObject(this);var a=ES.ToLength(O.length);s=ES.ToInteger(typeof s==='undefined'?0:s);e=ES.ToInteger(typeof e==='undefined'?a:e);var b=s<0?g1(a+s,0):h1(s,a);var c=e<0?a+e:e;for(var i=b;i<a&&i<c;++i){O[i]=v;}return O;},find:function find(p){var a=ES.ToObject(this);var b=ES.ToLength(a.length);if(!ES.IsCallable(p)){throw new TypeError('Array#find: predicate must be a function');}var t=arguments.length>1?arguments[1]:null;for(var i=0,v;i<b;i++){v=a[i];if(t){if(d(p,t,v,i,a)){return v;}}else if(p(v,i,a)){return v;}}},findIndex:function findIndex(p){var a=ES.ToObject(this);var b=ES.ToLength(a.length);if(!ES.IsCallable(p)){throw new TypeError('Array#findIndex: predicate must be a function');}var t=arguments.length>1?arguments[1]:null;for(var i=0;i<b;i++){if(t){if(d(p,t,a[i],i,a)){return i;}}else if(p(a[i],i,a)){return i;}}return-1;},keys:function j(){return new o1(this,'key');},values:function values(){return new o1(this,'value');},entries:function entries(){return new o1(this,'entry');}};if(Array.prototype.keys&&!ES.IsCallable([1].keys().next)){delete Array.prototype.keys;}if(Array.prototype.entries&&!ES.IsCallable([1].entries().next)){delete Array.prototype.entries;}if(Array.prototype.keys&&Array.prototype.entries&&!Array.prototype.values&&Array.prototype[I1]){L(Array.prototype,{values:Array.prototype[I1]});if(F1.symbol(w1.unscopables)){Array.prototype[w1.unscopables].values=true;}}if(D&&Array.prototype.values&&Array.prototype.values.name!=='values'){var F2=Array.prototype.values;G1(Array.prototype,'values',function values(){return ES.Call(F2,this,arguments);});K(Array.prototype,I1,Array.prototype.values,true);}L(Array.prototype,E2);if(1/[true].indexOf(true,-0)<0){K(Array.prototype,'indexOf',function indexOf(s){var v=a1(this,arguments);if(v===0&&(1/v)<0){return 0;}return v;},true);}e2(Array.prototype,function(){return this.values();});if(Object.getPrototypeOf){e2(Object.getPrototypeOf([].values()));}var G2=(function(){return r(function(){return Array.from({length:-1}).length===0;});}());var H2=(function(){var a=Array.from([0].entries());return a.length===1&&h(a[0])&&a[0][0]===0&&a[0][1]===0;}());if(!G2||!H2){G1(Array,'from',C2.from);}var I2=(function(){return r(function(){return Array.from([0],void 0);});}());if(!I2){var J2=Array.from;G1(Array,'from',function from(i){if(arguments.length>1&&typeof arguments[1]!=='undefined'){return ES.Call(J2,this,arguments);}else{return d(J2,this,i);}});}var K2=-(Math.pow(2,32)-1);var L2=function(m,a){var o={length:K2};o[a?(o.length>>>0)-1:0]=true;return r(function(){d(m,o,function(){throw new RangeError('should not reach here');},[]);return true;});};if(!L2(Array.prototype.forEach)){var M2=Array.prototype.forEach;G1(Array.prototype,'forEach',function forEach(c){return ES.Call(M2,this.length>=0?this:[],arguments);},true);}if(!L2(Array.prototype.map)){var N2=Array.prototype.map;G1(Array.prototype,'map',function map(c){return ES.Call(N2,this.length>=0?this:[],arguments);},true);}if(!L2(Array.prototype.filter)){var O2=Array.prototype.filter;G1(Array.prototype,'filter',function filter(c){return ES.Call(O2,this.length>=0?this:[],arguments);},true);}if(!L2(Array.prototype.some)){var P2=Array.prototype.some;G1(Array.prototype,'some',function some(c){return ES.Call(P2,this.length>=0?this:[],arguments);},true);}if(!L2(Array.prototype.every)){var Q2=Array.prototype.every;G1(Array.prototype,'every',function every(c){return ES.Call(Q2,this.length>=0?this:[],arguments);},true);}if(!L2(Array.prototype.reduce)){var R2=Array.prototype.reduce;G1(Array.prototype,'reduce',function reduce(c){return ES.Call(R2,this.length>=0?this:[],arguments);},true);}if(!L2(Array.prototype.reduceRight,true)){var S2=Array.prototype.reduceRight;G1(Array.prototype,'reduceRight',function reduceRight(c){return ES.Call(S2,this.length>=0?this:[],arguments);},true);}var T2=Number('0o10')!==8;var U2=Number('0b10')!==2;var V2=J(w2,function(c){return Number(c+0+c)===0;});if(T2||U2||V2){var W2=Number;var X2=/^0b[01]+$/i;var Y2=/^0o[0-7]+$/i;var Z2=X2.test.bind(X2);var $2=Y2.test.bind(Y2);var _2=function(O){var a;if(typeof O.valueOf==='function'){a=O.valueOf();if(F1.primitive(a)){return a;}}if(typeof O.toString==='function'){a=O.toString();if(F1.primitive(a)){return a;}}throw new TypeError('No default value');};var a3=x2.test.bind(x2);var b3=y2.test.bind(y2);var c3=(function(){var c3=function Number(v){var p;if(arguments.length>0){p=F1.primitive(v)?v:_2(v,'number');}else{p=0;}if(typeof p==='string'){p=ES.Call(v2,p);if(Z2(p)){p=parseInt(c1(p,2),2);}else if($2(p)){p=parseInt(c1(p,2),8);}else if(a3(p)||b3(p)){p=NaN;}}var a=this;var b=r(function(){W2.prototype.valueOf.call(a);return true;});if(a instanceof c3&&!b){return new W2(p);}return W2(p);};return c3;}());b2(W2,c3,{});L(c3,{NaN:W2.NaN,MAX_VALUE:W2.MAX_VALUE,MIN_VALUE:W2.MIN_VALUE,NEGATIVE_INFINITY:W2.NEGATIVE_INFINITY,POSITIVE_INFINITY:W2.POSITIVE_INFINITY});Number=c3;U.redefine(Y,'Number',c3);}var d3=Math.pow(2,53)-1;L(Number,{MAX_SAFE_INTEGER:d3,MIN_SAFE_INTEGER:-d3,EPSILON:2.220446049250313e-16,parseInt:Y.parseInt,parseFloat:Y.parseFloat,isFinite:z1,isInteger:function isInteger(v){return z1(v)&&ES.ToInteger(v)===v;},isSafeInteger:function isSafeInteger(v){return Number.isInteger(v)&&j1(v)<=Number.MAX_SAFE_INTEGER;},isNaN:y1});K(Number,'parseInt',Y.parseInt,Number.parseInt!==Y.parseInt);if([,1].find(function(){return true;})===1){G1(Array.prototype,'find',E2.find);}if([,1].findIndex(function(){return true;})!==0){G1(Array.prototype,'findIndex',E2.findIndex);}var e3=Function.bind.call(Function.bind,Object.prototype.propertyIsEnumerable);var f3=function f3(o,p){if(B&&e3(o,p)){Object.defineProperty(o,p,{enumerable:false});}};var g3=function g3(){var a=Number(this);var b=arguments.length;var c=b-a;var e=new Array(c<0?0:c);for(var i=a;i<b;++i){e[i-a]=arguments[i];}return e;};var h3=function h3(s){return function assignToSource(t,k){t[k]=s[k];return t;};};var i3=function(t,s){var a=j(Object(s));var b;if(ES.IsCallable(Object.getOwnPropertySymbols)){b=I(Object.getOwnPropertySymbols(Object(s)),e3(s));}return H(b1(a,b||[]),h3(s),t);};var j3={assign:function(t,s){var a=ES.ToObject(t,'Cannot convert undefined or null to object');return H(ES.Call(g3,1,arguments),i3,a);},is:function is(a,b){return ES.SameValue(a,b);}};var k3=Object.assign&&Object.preventExtensions&&(function(){var t=Object.preventExtensions({1:2});try{Object.assign(t,'xy');}catch(e){return t[1]==='y';}}());if(k3){G1(Object,'assign',j3.assign);}L(Object,j3);if(B){var l3={setPrototypeOf:(function(a,m){var s;var c=function(O,p){if(!ES.TypeIsObject(O)){throw new TypeError('cannot set prototype on a non-object');}if(!(p===null||ES.TypeIsObject(p))){throw new TypeError('can only set prototype to an object or null'+p);}};var b=function(O,p){c(O,p);d(s,O,p);return O;};try{s=a.getOwnPropertyDescriptor(a.prototype,m).set;d(s,{},null);}catch(e){if(a.prototype!=={}[m]){return;}s=function(p){this[m]=p;};b.polyfill=b(b({},null),a.prototype)instanceof a;}return b;}(Object,'__proto__'))};L(Object,l3);}if(Object.setPrototypeOf&&Object.getPrototypeOf&&Object.getPrototypeOf(Object.setPrototypeOf({},null))!==null&&Object.getPrototypeOf(Object.create(null))===null){(function(){var F=Object.create(null);var a=Object.getPrototypeOf;var s=Object.setPrototypeOf;Object.getPrototypeOf=function(o){var b=a(o);return b===F?null:b;};Object.setPrototypeOf=function(o,p){var b=p===null?F:p;return s(o,b);};Object.setPrototypeOf.polyfill=false;}());}var m3=!q(function(){return Object.keys('foo');});if(!m3){var n3=Object.keys;G1(Object,'keys',function j(v){return n3(ES.ToObject(v));});j=Object.keys;}var o3=q(function(){return Object.keys(/a/g);});if(o3){var q3=Object.keys;G1(Object,'keys',function j(v){if(F1.regex(v)){var a=[];for(var k in v){if(n1(v,k)){d1(a,k);}}return a;}return q3(v);});j=Object.keys;}if(Object.getOwnPropertyNames){var r3=!q(function(){return Object.getOwnPropertyNames('foo');});if(!r3){var s3=typeof window==='object'?Object.getOwnPropertyNames(window):[];var t3=Object.getOwnPropertyNames;G1(Object,'getOwnPropertyNames',function getOwnPropertyNames(v){var a=ES.ToObject(v);if(N(a)==='[object Window]'){try{return t3(a);}catch(e){return b1([],s3);}}return t3(a);});}}if(Object.getOwnPropertyDescriptor){var u3=!q(function(){return Object.getOwnPropertyDescriptor('foo','bar');});if(!u3){var v3=Object.getOwnPropertyDescriptor;G1(Object,'getOwnPropertyDescriptor',function getOwnPropertyDescriptor(v,p){return v3(ES.ToObject(v),p);});}}if(Object.seal){var w3=!q(function(){return Object.seal('foo');});if(!w3){var x3=Object.seal;G1(Object,'seal',function seal(v){if(!ES.TypeIsObject(v)){return v;}return x3(v);});}}if(Object.isSealed){var y3=!q(function(){return Object.isSealed('foo');});if(!y3){var z3=Object.isSealed;G1(Object,'isSealed',function isSealed(v){if(!ES.TypeIsObject(v)){return true;}return z3(v);});}}if(Object.freeze){var A3=!q(function(){return Object.freeze('foo');});if(!A3){var B3=Object.freeze;G1(Object,'freeze',function freeze(v){if(!ES.TypeIsObject(v)){return v;}return B3(v);});}}if(Object.isFrozen){var C3=!q(function(){return Object.isFrozen('foo');});if(!C3){var D3=Object.isFrozen;G1(Object,'isFrozen',function isFrozen(v){if(!ES.TypeIsObject(v)){return true;}return D3(v);});}}if(Object.preventExtensions){var E3=!q(function(){return Object.preventExtensions('foo');});if(!E3){var F3=Object.preventExtensions;G1(Object,'preventExtensions',function preventExtensions(v){if(!ES.TypeIsObject(v)){return v;}return F3(v);});}}if(Object.isExtensible){var G3=!q(function(){return Object.isExtensible('foo');});if(!G3){var H3=Object.isExtensible;G1(Object,'isExtensible',function isExtensible(v){if(!ES.TypeIsObject(v)){return false;}return H3(v);});}}if(Object.getPrototypeOf){var I3=!q(function(){return Object.getPrototypeOf('foo');});if(!I3){var J3=Object.getPrototypeOf;G1(Object,'getPrototypeOf',function getPrototypeOf(v){return J3(ES.ToObject(v));});}}var K3=B&&(function(){var a=Object.getOwnPropertyDescriptor(RegExp.prototype,'flags');return a&&ES.IsCallable(a.get);}());if(B&&!K3){var L3=function flags(){if(!ES.TypeIsObject(this)){throw new TypeError('Method called on incompatible type: must be an object.');}var a='';if(this.global){a+='g';}if(this.ignoreCase){a+='i';}if(this.multiline){a+='m';}if(this.unicode){a+='u';}if(this.sticky){a+='y';}return a;};U.getter(RegExp.prototype,'flags',L3);}var M3=B&&r(function(){return String(new RegExp(/a/g,'i'))==='/a/i';});var N3=H1&&B&&(function(){var a=/./;a[w1.match]=false;return RegExp(a)===a;}());var O3=r(function(){return RegExp.prototype.toString.call({source:'abc'})==='/abc/';});var P3=O3&&r(function(){return RegExp.prototype.toString.call({source:'a',flags:'b'})==='/a/b';});if(!O3||!P3){var Q3=RegExp.prototype.toString;K(RegExp.prototype,'toString',function toString(){var R=ES.RequireObjectCoercible(this);if(F1.regex(R)){return d(Q3,R);}var p=K1(R.source);var f=K1(R.flags);return'/'+p+'/'+f;},true);U.preserveToString(RegExp.prototype.toString,Q3);}if(B&&(!M3||N3)){var R3=Object.getOwnPropertyDescriptor(RegExp.prototype,'flags').get;var S3=Object.getOwnPropertyDescriptor(RegExp.prototype,'source')||{};var T3=function(){return this.source;};var U3=ES.IsCallable(S3.get)?S3.get:T3;var V3=RegExp;var W3=(function(){return function RegExp(p,f){var a=ES.IsRegExp(p);var c=this instanceof RegExp;if(!c&&a&&typeof f==='undefined'&&p.constructor===RegExp){return p;}var P=p;var F=f;if(F1.regex(p)){P=ES.Call(U3,p);F=typeof f==='undefined'?ES.Call(R3,p):f;return new RegExp(P,F);}else if(a){P=p.source;F=typeof f==='undefined'?p.flags:f;}return new V3(p,f);};}());b2(V3,W3,{$input:true});RegExp=W3;U.redefine(Y,'RegExp',W3);}if(B){var X3={input:'$_',lastMatch:'$&',lastParen:'$+',leftContext:'$`',rightContext:'$\''};G(j(X3),function(p){if(p in RegExp&&!(X3[p]in RegExp)){U.getter(RegExp,X3[p],function get(){return RegExp[p];});}});}d2(RegExp);var Y3=1/Number.EPSILON;var Z3=function Z3(n){return(n+Y3)-Y3;};var $3=Math.pow(2,-23);var _3=Math.pow(2,127)*(2-$3);var a4=Math.pow(2,-126);var E=Math.E;var b4=Math.LOG2E;var c4=Math.LOG10E;var d4=Number.prototype.clz;delete Number.prototype.clz;var e4={acosh:function acosh(v){var x=Number(v);if(y1(x)||v<1){return NaN;}if(x===1){return 0;}if(x===Infinity){return x;}var a=1/(x*x);if(x<2){return B1(x-1+(m1(1-a)*x));}var b=x/2;return B1(b+(m1(1-a)*b)-1)+(1/b4);},asinh:function asinh(v){var x=Number(v);if(x===0||!Z(x)){return x;}var a=j1(x);var S=a*a;var s=A1(x);if(a<1){return s*B1(a+(S/(m1(S+1)+1)));}return s*(B1((a/2)+(m1(1+(1/S))*a/2)-1)+(1/b4));},atanh:function atanh(v){var x=Number(v);if(x===0){return x;}if(x===-1){return-Infinity;}if(x===1){return Infinity;}if(y1(x)||x<-1||x>1){return NaN;}var a=j1(x);return A1(x)*B1(2*a/(1-a))/2;},cbrt:function cbrt(v){var x=Number(v);if(x===0){return x;}var n=x<0;var a;if(n){x=-x;}if(x===Infinity){a=Infinity;}else{a=k1(l1(x)/3);a=((x/(a*a))+(2*a))/3;}return n?-a:a;},clz32:function clz32(v){var x=Number(v);var n=ES.ToUint32(x);if(n===0){return 32;}return d4?ES.Call(d4,n):31-i1(l1(n+0.5)*b4);},cosh:function cosh(v){var x=Number(v);if(x===0){return 1;}if(y1(x)){return NaN;}if(!Z(x)){return Infinity;}var t=k1(j1(x)-1);return(t+(1/(t*E*E)))*(E/2);},expm1:function expm1(v){var x=Number(v);if(x===-Infinity){return-1;}if(!Z(x)||x===0){return x;}if(j1(x)>0.5){return k1(x)-1;}var t=x;var s=0;var n=1;while(s+t!==s){s+=t;n+=1;t*=x/n;}return s;},hypot:function hypot(x,y){var a=0;var b=0;for(var i=0;i<arguments.length;++i){var v=j1(Number(arguments[i]));if(b<v){a*=(b/v)*(b/v);a+=1;b=v;}else{a+=v>0?(v/b)*(v/b):v;}}return b===Infinity?Infinity:b*m1(a);},log2:function log2(v){return l1(v)*b4;},log10:function log10(v){return l1(v)*c4;},log1p:B1,sign:A1,sinh:function sinh(v){var x=Number(v);if(!Z(x)||x===0){return x;}var a=j1(x);if(a<1){var u=Math.expm1(a);return A1(x)*u*(1+(1/(u+1)))/2;}var t=k1(a-1);return A1(x)*(t-(1/(t*E*E)))*(E/2);},tanh:function tanh(v){var x=Number(v);if(y1(x)||x===0){return x;}if(x>=20){return 1;}if(x<=-20){return-1;}return(Math.expm1(x)-Math.expm1(-x))/(k1(x)+k1(-x));},trunc:function trunc(v){var x=Number(v);return x<0?-i1(-x):i1(x);},imul:function imul(x,y){var a=ES.ToUint32(x);var b=ES.ToUint32(y);var c=(a>>>16)&0xffff;var e=a&0xffff;var f=(b>>>16)&0xffff;var i=b&0xffff;return(e*i)+((((c*i)+(e*f))<<16)>>>0)|0;},fround:function fround(x){var v=Number(x);if(v===0||v===Infinity||v===-Infinity||y1(v)){return v;}var s=A1(v);var b=j1(v);if(b<a4){return s*Z3(b/a4/$3)*a4*$3;}var a=(1+($3/Number.EPSILON))*b;var c=a-(a-b);if(c>_3||y1(c)){return s*Infinity;}return s*c;}};var f4=function f4(a,e,b){return j1(1-(a/e))/Number.EPSILON<(b||8);};L(Math,e4);K(Math,'sinh',e4.sinh,Math.sinh(710)===Infinity);K(Math,'cosh',e4.cosh,Math.cosh(710)===Infinity);K(Math,'log1p',e4.log1p,Math.log1p(-1e-17)!==-1e-17);K(Math,'asinh',e4.asinh,Math.asinh(-1e7)!==-Math.asinh(1e7));K(Math,'asinh',e4.asinh,Math.asinh(1e+300)===Infinity);K(Math,'atanh',e4.atanh,Math.atanh(1e-300)===0);K(Math,'tanh',e4.tanh,Math.tanh(-2e-17)!==-2e-17);K(Math,'acosh',e4.acosh,Math.acosh(Number.MAX_VALUE)===Infinity);K(Math,'acosh',e4.acosh,!f4(Math.acosh(1+Number.EPSILON),Math.sqrt(2*Number.EPSILON)));K(Math,'cbrt',e4.cbrt,!f4(Math.cbrt(1e-300),1e-100));K(Math,'sinh',e4.sinh,Math.sinh(-2e-17)!==-2e-17);var g4=Math.expm1(10);K(Math,'expm1',e4.expm1,g4>22025.465794806719||g4<22025.4657948067165168);var h4=Math.round;var i4=Math.round(0.5-(Number.EPSILON/4))===0&&Math.round(-0.5+(Number.EPSILON/3.99))===1;var j4=Y3+1;var k4=(2*Y3)-1;var l4=[j4,k4].every(function(n){return Math.round(n)===n;});K(Math,'round',function round(x){var f=i1(x);var c=f===-1?-0:f+1;return x-f<0.5?f:c;},!i4||!l4);U.preserveToString(Math.round,h4);var m4=Math.imul;if(Math.imul(0xffffffff,5)!==-5){Math.imul=e4.imul;U.preserveToString(Math.imul,m4);}if(Math.imul.length!==2){G1(Math,'imul',function imul(x,y){return ES.Call(m4,Math,arguments);});}var n4=function(a){var b=j(H(a,function(o,k){o[k]=true;return o;},{}));return a.join(':')===b.join(':');};var o4=n4(['z','a','bb']);var p4=n4(['z',1,'a','3',2]);if(B){var q4=function q4(k,s){if(!s&&!o4){return null;}if(M1(k)){return'^'+ES.ToString(k);}else if(typeof k==='string'){return'$'+k;}else if(typeof k==='number'){if(!p4){return'n'+k;}return k;}else if(typeof k==='boolean'){return'b'+k;}return null;};var r4=function r4(){return Object.create?Object.create(null):{};};var s4=function s4(M,m,i){if(h(i)||F1.string(i)){G(i,function(f){if(!ES.TypeIsObject(f)){throw new TypeError('Iterator value '+f+' is not an entry object');}m.set(f[0],f[1]);});}else if(i instanceof M){d(M.prototype.forEach,i,function(v,k){m.set(k,v);});}else{var a,b;if(!M1(i)){b=m.set;if(!ES.IsCallable(b)){throw new TypeError('bad map');}a=ES.GetIterator(i);}if(typeof a!=='undefined'){while(true){var n=ES.IteratorStep(a);if(n===false){break;}var c=n.value;try{if(!ES.TypeIsObject(c)){throw new TypeError('Iterator value '+c+' is not an entry object');}d(b,m,c[0],c[1]);}catch(e){ES.IteratorClose(a,true);throw e;}}}}};var t4=function t4(S,s,i){if(h(i)||F1.string(i)){G(i,function(v){s.add(v);});}else if(i instanceof S){d(S.prototype.forEach,i,function(v){s.add(v);});}else{var a,b;if(!M1(i)){b=s.add;if(!ES.IsCallable(b)){throw new TypeError('bad set');}a=ES.GetIterator(i);}if(typeof a!=='undefined'){while(true){var n=ES.IteratorStep(a);if(n===false){break;}var c=n.value;try{d(b,s,c);}catch(e){ES.IteratorClose(a,true);throw e;}}}}};var u4={Map:(function(){var e={};var M=function M(i,v){this.key=i;this.value=v;this.next=null;this.prev=null;};M.prototype.isRemoved=function isRemoved(){return this.key===e;};var a=function a(m){return!!m._es6map;};var b=function b(m,i){if(!ES.TypeIsObject(m)||!a(m)){throw new TypeError('Method Map.prototype.'+i+' called on incompatible receiver '+ES.ToString(m));}};var c=function c(m,i){b(m,'[[MapIterator]]');this.head=m._head;this.i=this.head;this.kind=i;};c.prototype={isMapIterator:true,next:function next(){if(!this.isMapIterator){throw new TypeError('Not a MapIterator');}var i=this.i;var m=this.kind;var n=this.head;if(typeof this.i==='undefined'){return A2();}while(i.isRemoved()&&i!==n){i=i.prev;}var o;while(i.next!==n){i=i.next;if(!i.isRemoved()){if(m==='key'){o=i.key;}else if(m==='value'){o=i.value;}else{o=[i.key,i.value];}this.i=i;return A2(o);}}this.i=void 0;return A2();}};e2(c.prototype);var f;var k=function Map(){if(!(this instanceof Map)){throw new TypeError('Constructor Map requires "new"');}if(this&&this._es6map){throw new TypeError('Bad construction');}var m=h2(this,Map,f,{_es6map:true,_head:null,_map:r1?new r1():null,_size:0,_storage:r4()});var i=new M(null,null);i.next=i.prev=i;m._head=i;if(arguments.length>0){s4(Map,m,arguments[0]);}return m;};f=k.prototype;U.getter(f,'size',function(){if(typeof this._size==='undefined'){throw new TypeError('size method called on incompatible Map');}return this._size;});L(f,{get:function get(m){b(this,'get');var n;var o=q4(m,true);if(o!==null){n=this._storage[o];if(n){return n.value;}else{return;}}if(this._map){n=t1.call(this._map,m);if(n){return n.value;}else{return;}}var p=this._head;var i=p;while((i=i.next)!==p){if(ES.SameValueZero(i.key,m)){return i.value;}}},has:function has(m){b(this,'has');var n=q4(m,true);if(n!==null){return typeof this._storage[n]!=='undefined';}if(this._map){return u1.call(this._map,m);}var o=this._head;var i=o;while((i=i.next)!==o){if(ES.SameValueZero(i.key,m)){return true;}}return false;},set:function set(m,v){b(this,'set');var n=this._head;var i=n;var o;var p=q4(m,true);if(p!==null){if(typeof this._storage[p]!=='undefined'){this._storage[p].value=v;return this;}else{o=this._storage[p]=new M(m,v);i=n.prev;}}else if(this._map){if(u1.call(this._map,m)){t1.call(this._map,m).value=v;}else{o=new M(m,v);v1.call(this._map,m,o);i=n.prev;}}while((i=i.next)!==n){if(ES.SameValueZero(i.key,m)){i.value=v;return this;}}o=o||new M(m,v);if(ES.SameValue(-0,m)){o.key=+0;}o.next=this._head;o.prev=this._head.prev;o.prev.next=o;o.next.prev=o;this._size+=1;return this;},'delete':function(m){b(this,'delete');var n=this._head;var i=n;var o=q4(m,true);if(o!==null){if(typeof this._storage[o]==='undefined'){return false;}i=this._storage[o].prev;delete this._storage[o];}else if(this._map){if(!u1.call(this._map,m)){return false;}i=t1.call(this._map,m).prev;s1.call(this._map,m);}while((i=i.next)!==n){if(ES.SameValueZero(i.key,m)){i.key=e;i.value=e;i.prev.next=i.next;i.next.prev=i.prev;this._size-=1;return true;}}return false;},clear:function clear(){b(this,'clear');this._map=r1?new r1():null;this._size=0;this._storage=r4();var m=this._head;var i=m;var p=i.next;while((i=p)!==m){i.key=e;i.value=e;p=i.next;i.next=i.prev=m;}m.next=m.prev=m;},keys:function j(){b(this,'keys');return new c(this,'key');},values:function values(){b(this,'values');return new c(this,'value');},entries:function entries(){b(this,'entries');return new c(this,'key+value');},forEach:function forEach(i){b(this,'forEach');var m=arguments.length>1?arguments[1]:null;var n=this.entries();for(var o=n.next();!o.done;o=n.next()){if(m){d(i,m,o.value[1],o.value[0],this);}else{i(o.value[1],o.value[0],this);}}}});e2(f,f.entries);return k;}()),Set:(function(){var i=function i(s){return s._es6set&&typeof s._storage!=='undefined';};var a=function a(s,m){if(!ES.TypeIsObject(s)||!i(s)){throw new TypeError('Set.prototype.'+m+' called on incompatible receiver '+ES.ToString(s));}};var S;var b=function Set(){if(!(this instanceof Set)){throw new TypeError('Constructor Set requires "new"');}if(this&&this._es6set){throw new TypeError('Bad construction');}var s=h2(this,Set,S,{_es6set:true,'[[SetData]]':null,_storage:r4()});if(!s._es6set){throw new TypeError('bad set');}if(arguments.length>0){t4(Set,s,arguments[0]);}return s;};S=b.prototype;var c=function(m){var k=m;if(k==='^null'){return null;}else if(k==='^undefined'){return void 0;}else{var n=k.charAt(0);if(n==='$'){return c1(k,1);}else if(n==='n'){return+c1(k,1);}else if(n==='b'){return k==='btrue';}}return+k;};var e=function e(s){if(!s['[[SetData]]']){var m=new u4.Map();s['[[SetData]]']=m;G(j(s._storage),function(n){var k=c(n);m.set(k,k);});s['[[SetData]]']=m;}s._storage=null;};U.getter(b.prototype,'size',function(){a(this,'size');if(this._storage){return j(this._storage).length;}e(this);return this['[[SetData]]'].size;});L(b.prototype,{has:function has(k){a(this,'has');var m;if(this._storage&&(m=q4(k))!==null){return!!this._storage[m];}e(this);return this['[[SetData]]'].has(k);},add:function add(k){a(this,'add');var m;if(this._storage&&(m=q4(k))!==null){this._storage[m]=true;return this;}e(this);this['[[SetData]]'].set(k,k);return this;},'delete':function(k){a(this,'delete');var m;if(this._storage&&(m=q4(k))!==null){var n=n1(this._storage,m);return(delete this._storage[m])&&n;}e(this);return this['[[SetData]]']['delete'](k);},clear:function clear(){a(this,'clear');if(this._storage){this._storage=r4();}if(this['[[SetData]]']){this['[[SetData]]'].clear();}},values:function values(){a(this,'values');e(this);return new f(this['[[SetData]]'].values());},entries:function entries(){a(this,'entries');e(this);return new f(this['[[SetData]]'].entries());},forEach:function forEach(k){a(this,'forEach');var m=arguments.length>1?arguments[1]:null;var n=this;e(n);this['[[SetData]]'].forEach(function(v,o){if(m){d(k,m,o,o,n);}else{k(o,o,n);}});}});K(b.prototype,'keys',b.prototype.values,true);e2(b.prototype,b.prototype.values);var f=function f(k){this.it=k;};f.prototype={isSetIterator:true,next:function next(){if(!this.isSetIterator){throw new TypeError('Not a SetIterator');}return this.it.next();}};e2(f.prototype);return b;}())};var v4=Y.Set&&!Set.prototype['delete']&&Set.prototype.remove&&Set.prototype.items&&Set.prototype.map&&Array.isArray(new Set().keys);if(v4){Y.Set=u4.Set;}if(Y.Map||Y.Set){var w4=r(function(){return new Map([[1,2]]).get(1)===2;});if(!w4){Y.Map=function Map(){if(!(this instanceof Map)){throw new TypeError('Constructor Map requires "new"');}var m=new r1();if(arguments.length>0){s4(Map,m,arguments[0]);}delete m.constructor;Object.setPrototypeOf(m,Y.Map.prototype);return m;};Y.Map.prototype=W(r1.prototype);K(Y.Map.prototype,'constructor',Y.Map,true);U.preserveToString(Y.Map,r1);}var x4=new Map();var y4=(function(){var m=new Map([[1,0],[2,0],[3,0],[4,0]]);m.set(-0,m);return m.get(0)===m&&m.get(-0)===m&&m.has(0)&&m.has(-0);}());var z4=x4.set(1,2)===x4;if(!y4||!z4){G1(Map.prototype,'set',function set(k,v){d(v1,this,k===0?0:k,v);return this;});}if(!y4){L(Map.prototype,{get:function get(k){return d(t1,this,k===0?0:k);},has:function has(k){return d(u1,this,k===0?0:k);}},true);U.preserveToString(Map.prototype.get,t1);U.preserveToString(Map.prototype.has,u1);}var A4=new Set();var B4=Set.prototype['delete']&&Set.prototype.add&&Set.prototype.has&&(function(s){s['delete'](0);s.add(-0);return!s.has(0);}(A4));var C4=A4.add(1)===A4;if(!B4||!C4){var D4=Set.prototype.add;Set.prototype.add=function add(v){d(D4,this,v===0?0:v);return this;};U.preserveToString(Set.prototype.add,D4);}if(!B4){var E4=Set.prototype.has;Set.prototype.has=function has(v){return d(E4,this,v===0?0:v);};U.preserveToString(Set.prototype.has,E4);var F4=Set.prototype['delete'];Set.prototype['delete']=function SetDelete(v){return d(F4,this,v===0?0:v);};U.preserveToString(Set.prototype['delete'],F4);}var G4=X(Y.Map,function(M){var m=new M([]);m.set(42,42);return m instanceof M;});var H4=Object.setPrototypeOf&&!G4;var I4=(function(){try{return!(Y.Map()instanceof Y.Map);}catch(e){return e instanceof TypeError;}}());if(Y.Map.length!==0||H4||!I4){Y.Map=function Map(){if(!(this instanceof Map)){throw new TypeError('Constructor Map requires "new"');}var m=new r1();if(arguments.length>0){s4(Map,m,arguments[0]);}delete m.constructor;Object.setPrototypeOf(m,Map.prototype);return m;};Y.Map.prototype=r1.prototype;K(Y.Map.prototype,'constructor',Y.Map,true);U.preserveToString(Y.Map,r1);}var J4=X(Y.Set,function(S){var s=new S([]);s.add(42,42);return s instanceof S;});var K4=Object.setPrototypeOf&&!J4;var L4=(function(){try{return!(Y.Set()instanceof Y.Set);}catch(e){return e instanceof TypeError;}}());if(Y.Set.length!==0||K4||!L4){var M4=Y.Set;Y.Set=function Set(){if(!(this instanceof Set)){throw new TypeError('Constructor Set requires "new"');}var s=new M4();if(arguments.length>0){t4(Set,s,arguments[0]);}delete s.constructor;Object.setPrototypeOf(s,Set.prototype);return s;};Y.Set.prototype=M4.prototype;K(Y.Set.prototype,'constructor',Y.Set,true);U.preserveToString(Y.Set,M4);}var N4=new Y.Map();var O4=!r(function(){return N4.keys().next().done;});if(typeof Y.Map.prototype.clear!=='function'||new Y.Set().size!==0||N4.size!==0||typeof Y.Map.prototype.keys!=='function'||typeof Y.Set.prototype.keys!=='function'||typeof Y.Map.prototype.forEach!=='function'||typeof Y.Set.prototype.forEach!=='function'||w(Y.Map)||w(Y.Set)||typeof N4.keys().next!=='function'||O4||!G4){L(Y,{Map:u4.Map,Set:u4.Set},true);}if(Y.Set.prototype.keys!==Y.Set.prototype.values){K(Y.Set.prototype,'keys',Y.Set.prototype.values,true);}e2(Object.getPrototypeOf((new Y.Map()).keys()));e2(Object.getPrototypeOf((new Y.Set()).keys()));if(D&&Y.Set.prototype.has.name!=='has'){var P4=Y.Set.prototype.has;G1(Y.Set.prototype,'has',function has(k){return d(P4,this,k);});}}L(Y,u4);d2(Y.Map);d2(Y.Set);}var Q4=function Q4(t){if(!ES.TypeIsObject(t)){throw new TypeError('target must be an object');}};var R4={apply:function apply(){return ES.Call(ES.Call,null,arguments);},construct:function construct(c,a){if(!ES.IsConstructor(c)){throw new TypeError('First argument must be a constructor.');}var n=arguments.length>2?arguments[2]:c;if(!ES.IsConstructor(n)){throw new TypeError('new.target must be a constructor.');}return ES.Construct(c,a,n,'internal');},deleteProperty:function deleteProperty(t,k){Q4(t);if(B){var a=Object.getOwnPropertyDescriptor(t,k);if(a&&!a.configurable){return false;}}return delete t[k];},has:function has(t,k){Q4(t);return k in t;}};if(Object.getOwnPropertyNames){Object.assign(R4,{ownKeys:function ownKeys(t){Q4(t);var j=Object.getOwnPropertyNames(t);if(ES.IsCallable(Object.getOwnPropertySymbols)){e1(j,Object.getOwnPropertySymbols(t));}return j;}});}var S4=function ConvertExceptionToBoolean(f){return!q(f);};if(Object.preventExtensions){Object.assign(R4,{isExtensible:function isExtensible(t){Q4(t);return Object.isExtensible(t);},preventExtensions:function preventExtensions(t){Q4(t);return S4(function(){return Object.preventExtensions(t);});}});}if(B){var T4=function get(t,k,a){var b=Object.getOwnPropertyDescriptor(t,k);if(!b){var p=Object.getPrototypeOf(t);if(p===null){return void 0;}return T4(p,k,a);}if('value'in b){return b.value;}if(b.get){return ES.Call(b.get,a);}return void 0;};var U4=function set(t,k,v,a){var b=Object.getOwnPropertyDescriptor(t,k);if(!b){var p=Object.getPrototypeOf(t);if(p!==null){return U4(p,k,v,a);}b={value:void 0,writable:true,enumerable:true,configurable:true};}if('value'in b){if(!b.writable){return false;}if(!ES.TypeIsObject(a)){return false;}var e=Object.getOwnPropertyDescriptor(a,k);if(e){return J1.defineProperty(a,k,{value:v});}else{return J1.defineProperty(a,k,{value:v,writable:true,enumerable:true,configurable:true});}}if(b.set){d(b.set,a,v);return true;}return false;};Object.assign(R4,{defineProperty:function K(t,p,a){Q4(t);return S4(function(){return Object.defineProperty(t,p,a);});},getOwnPropertyDescriptor:function getOwnPropertyDescriptor(t,p){Q4(t);return Object.getOwnPropertyDescriptor(t,p);},get:function get(t,k){Q4(t);var a=arguments.length>2?arguments[2]:t;return T4(t,k,a);},set:function set(t,k,v){Q4(t);var a=arguments.length>3?arguments[3]:t;return U4(t,k,v,a);}});}if(Object.getPrototypeOf){var V4=Object.getPrototypeOf;R4.getPrototypeOf=function getPrototypeOf(t){Q4(t);return V4(t);};}if(Object.setPrototypeOf&&R4.getPrototypeOf){var W4=function(o,a){var p=a;while(p){if(o===p){return true;}p=R4.getPrototypeOf(p);}return false;};Object.assign(R4,{setPrototypeOf:function setPrototypeOf(o,p){Q4(o);if(p!==null&&!ES.TypeIsObject(p)){throw new TypeError('proto must be an object or null');}if(p===J1.getPrototypeOf(o)){return true;}if(J1.isExtensible&&!J1.isExtensible(o)){return false;}if(W4(o,p)){return false;}Object.setPrototypeOf(o,p);return true;}});}var X4=function(k,s){if(!ES.IsCallable(Y.Reflect[k])){K(Y.Reflect,k,s);}else{var a=r(function(){Y.Reflect[k](1);Y.Reflect[k](NaN);Y.Reflect[k](true);return true;});if(a){G1(Y.Reflect,k,s);}}};Object.keys(R4).forEach(function(k){X4(k,R4[k]);});var Y4=Y.Reflect.getPrototypeOf;if(D&&Y4&&Y4.name!=='getPrototypeOf'){G1(Y.Reflect,'getPrototypeOf',function getPrototypeOf(t){return d(Y4,Y.Reflect,t);});}if(Y.Reflect.setPrototypeOf){if(r(function(){Y.Reflect.setPrototypeOf(1,{});return true;})){G1(Y.Reflect,'setPrototypeOf',R4.setPrototypeOf);}}if(Y.Reflect.defineProperty){if(!r(function(){var b=!Y.Reflect.defineProperty(1,'test',{value:1});var e=typeof Object.preventExtensions!=='function'||!Y.Reflect.defineProperty(Object.preventExtensions({}),'test',{});return b&&e;})){G1(Y.Reflect,'defineProperty',R4.defineProperty);}}if(Y.Reflect.construct){if(!r(function(){var F=function F(){};return Y.Reflect.construct(function(){},[],F)instanceof F;})){G1(Y.Reflect,'construct',R4.construct);}}if(String(new Date(NaN))!=='Invalid Date'){var Z4=Date.prototype.toString;var $4=function toString(){var v=+this;if(v!==v){return'Invalid Date';}return ES.Call(Z4,this);};G1(Date.prototype,'toString',$4);}var _4=(function(){if(!H1){return false;}var s=typeof JSON==='object'&&typeof JSON.stringify==='function'?JSON.stringify:null;if(!s){return false;}if(typeof s(w1())!=='undefined'){return true;}if(s([w1()])!=='[null]'){return true;}var o={a:w1()};o[w1()]=true;if(s(o)!=='{}'){return true;}return false;}());var a5=r(function(){if(!H1){return true;}return JSON.stringify(Object(w1()))==='{}'&&JSON.stringify([Object(w1())])==='[{}]';});if(_4||!a5){var b5=JSON.stringify;G1(JSON,'stringify',function stringify(v){if(typeof v==='symbol'){return;}var a;if(arguments.length>1){a=arguments[1];}var b=[v];if(!h(a)){var c=ES.IsCallable(a)?a:null;var e=function(k,f){var p=c?d(c,this,k,f):f;if(typeof p!=='symbol'){if(F1.symbol(p)){return h3({})(p);}else{return p;}}};b.push(e);}else{b.push(a);}if(arguments.length>2){b.push(arguments[2]);}return b5.apply(this,b);});}return Y;}));
//@ui5-bundle-raw-include ui5loader.js
/*!
 * OpenUI5
 * (c) Copyright 2009-2019 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
(function(__global){"use strict";
function pathOnly(h){var p=h.search(/[?#]/);return p<0?h:h.slice(0,p);}
function docBase(){return pathOnly(document.baseURI);}
var resolveURL=(function(_){try{if(!/localhost/.test(new _('index.html','http://localhost:8080/'))){_=null;}}catch(e){_=null;}if(_){return function(u,B){return new _(u,B?new _(B,docBase()):docBase()).toString();};}var d=document.implementation.createHTMLDocument("Dummy doc for resolveURI");var b=d.createElement('base');b.href=docBase();d.head.appendChild(b);var a=d.createElement("A");d.body.appendChild(a);return function(u,B){b.href=docBase();if(B!=null){a.href=B;b.href=a.href;}a.href=u;return a.href;};}(__global.URL||__global.webkitURL));
function noop(){}
function forEach(o,c){Object.keys(o).forEach(function(k){c(k,o[k]);});}
var log={debug:noop,info:noop,warning:noop,error:noop,isLoggable:noop};var assert=noop;var measure;var translate;var strictModuleDefinitions=true;var bGlobalAsyncMode=false;var bExposeAsAMDLoader=false;var syncCallBehavior=0;var DEFAULT_BASE_URL="./";var vOriginalDefine;var vOriginalRequire;var mUrlPrefixes=Object.create(null);mUrlPrefixes['']={url:DEFAULT_BASE_URL,absoluteUrl:resolveURL(DEFAULT_BASE_URL,document.baseURI)};var mMaps=Object.create(null),mShims=Object.create(null),mDepCache=Object.create(null),bDebugSources=false,fnIgnorePreload;var mModules=Object.create(null),bForceSyncDefines=null,_execStack=[],sLogPrefix="",iAnonymousModuleCount=0,MAX_EXEC_SCRIPT_LENGTH=512*1024;
function urnToUI5(n){if(!/\.js$/.test(n)){return undefined;}n=n.slice(0,-3);if(/^jquery\.sap\./.test(n)){return n;}return n.replace(/\//g,".");}
function urnToIDAndType(r){var b=r.lastIndexOf('/'),d=r.lastIndexOf('.');if(d>b){return{id:r.slice(0,d),type:r.slice(d)};}return{id:r,type:''};}
var rJSSubTypes=/(\.controller|\.fragment|\.view|\.designtime|\.support)?.js$/;
function urnToBaseIDAndSubType(r){var m=rJSSubTypes.exec(r);if(m){return{baseID:r.slice(0,m.index),subType:m[0]};}}
var rDotSegmentAnywhere=/(?:^|\/)\.+(?=\/|$)/;var rDotSegment=/^\.*$/;
function normalize(r,b){var p=r.search(rDotSegmentAnywhere),s,S,i,j,l;if(p<0){return r;}if(p===0){if(b==null){throw new Error("relative name not supported ('"+r+"'");}r=b.slice(0,b.lastIndexOf('/')+1)+r;}s=r.split('/');for(i=0,j=0,l=s.length;i<l;i++){S=s[i];if(rDotSegment.test(S)){if(S==='.'||S===''){continue;}else if(S==='..'){if(j===0){throw new Error("Can't navigate to parent of root ('"+r+"')");}j--;}else{throw new Error("Illegal path segment '"+S+"' ('"+r+"')");}}else{s[j++]=S;}}s.length=j;return s.join('/');}
function registerResourcePath(r,u){r=String(r||"");if(u==null){if(r){if(mUrlPrefixes[r]){delete mUrlPrefixes[r];log.info("registerResourcePath ('"+r+"') (registration removed)");}return;}u=DEFAULT_BASE_URL;log.info("registerResourcePath ('"+r+"') (default registration restored)");}u=pathOnly(String(u));if(u.slice(-1)!=='/'){u+='/';}mUrlPrefixes[r]={url:u,absoluteUrl:resolveURL(u)};}
function getResourcePath(r,s){var n=r,p=r.length,P;while(p>0&&!mUrlPrefixes[n]){p=n.lastIndexOf('/');n=p>0?n.slice(0,p):'';}assert((p>0||n==='')&&mUrlPrefixes[n],"there always must be a mapping");P=mUrlPrefixes[n].url+r.slice(p+1);if(P.slice(-1)==='/'){P=P.slice(0,-1);}return P+(s||'');}
function getSyncCallBehavior(){return syncCallBehavior;}
function guessResourceName(u){var n,U,r;u=pathOnly(resolveURL(u));for(n in mUrlPrefixes){U=mUrlPrefixes[n].absoluteUrl.slice(0,-1);if(u.indexOf(U)===0){r=n+u.slice(U.length);if(r.charAt(0)==='/'){r=r.slice(1);}if(mModules[r]&&mModules[r].data){return r;}}}}
function findMapForContext(c){var p,m;if(c!=null){c=urnToIDAndType(c).id;p=c.length;m=mMaps[c];while(p>0&&m==null){p=c.lastIndexOf('/');if(p>0){c=c.slice(0,p);m=mMaps[c];}}}return m||mMaps['*'];}
function getMappedName(r,R){var m=findMapForContext(R),P,p;r=normalize(r,R);if(m!=null){P=urnToIDAndType(r).id;p=P.length;while(p>0&&m[P]==null){p=P.lastIndexOf('/');P=p>0?P.slice(0,p):'';}if(p>0){if(log.isLoggable()){log.debug('module ID '+r+" mapped to "+m[P]+r.slice(p));}return m[P]+r.slice(p);}}return r;}
function getGlobalObject(o,n,l,c){for(var i=0;o&&i<l;i++){if(!o[n[i]]&&c){o[n[i]]={};}o=o[n[i]];}return o;}
function getGlobalProperty(n){var N=n?n.split("."):[];if(syncCallBehavior&&N.length>1){log.error("[nosync] getGlobalProperty called to retrieve global name '"+n+"'");}return getGlobalObject(__global,N,N.length);}
function setGlobalProperty(n,v){var N=n?n.split("."):[],o;if(N.length>0){o=getGlobalObject(__global,N,N.length-1,true);o[N[N.length-1]]=v;}}
var INITIAL=0,PRELOADED=-1,LOADING=1,LOADED=2,EXECUTING=3,READY=4,FAILED=5,NOT_YET_DETERMINED={};
function Module(n){this.name=n;this.state=INITIAL;this.settled=false;this.url=this._deferred=this.data=this.group=this.error=this.pending=null;this.content=NOT_YET_DETERMINED;}
Module.prototype.deferred=function(){if(this._deferred==null){var d=this._deferred={};d.promise=new Promise(function(r,a){d.resolve=r;d.reject=a;});d.promise.catch(noop);}return this._deferred;};
Module.prototype.api=function(){if(this._api==null){this._exports={};this._api={id:this.name.slice(0,-3),exports:this._exports,url:this.url,config:noop};}return this._api;};
Module.prototype.ready=function(v){assert(!this.settled,"Module "+this.name+" is already settled");this.state=READY;this.settled=true;if(arguments.length>0){this.content=v;}this.deferred().resolve(this.value());if(this.aliases){v=this.value();this.aliases.forEach(function(a){Module.get(a).ready(v);});}};
Module.prototype.fail=function(e){assert(!this.settled,"Module "+this.name+" is already settled");this.settled=true;if(this.state!==FAILED){this.state=FAILED;this.error=e;this.deferred().reject(e);if(this.aliases){this.aliases.forEach(function(a){Module.get(a).fail(e);});}}};
Module.prototype.addPending=function(d){(this.pending||(this.pending=[])).push(d);};
Module.prototype.addAlias=function(a){(this.aliases||(this.aliases=[])).push(a);Module.get(a).addPending(this.name);};
Module.prototype.preload=function(u,d,b){if(this.state===INITIAL&&!(fnIgnorePreload&&fnIgnorePreload(this.name))){this.state=PRELOADED;this.url=u;this.data=d;this.group=b;}return this;};
Module.prototype.value=function(){if(this.state===READY){if(this.content===NOT_YET_DETERMINED){var s=mShims[this.name],e=s&&(Array.isArray(s.exports)?s.exports[0]:s.exports);this.content=getGlobalProperty(e||urnToUI5(this.name));}return this.content;}return undefined;};
Module.prototype.dependsOn=function(d){var a=d.name,v=Object.create(null);function b(m){if(!v[m]){v[m]=true;var p=mModules[m]&&mModules[m].pending;return Array.isArray(p)&&(p.indexOf(a)>=0||p.some(b));}return false;}return this.name===a||b(this.name);};
Module.get=function(m){return mModules[m]||(mModules[m]=new Module(m));};
function ensureStacktrace(e){if(!e.stack){try{throw e;}catch(a){return a;}}return e;}
function makeNestedError(m,c){var e=new Error(m+": "+c.message);e.cause=c;e.loadError=c.loadError;ensureStacktrace(e);ensureStacktrace(c);if(e.stack&&c.stack){try{e.stack=e.stack+"\nCaused by: "+c.stack;}catch(a){}}return e;}
function declareModule(m){var M;assert(/\.js$/.test(m),"must be a Javascript module");M=Module.get(m);if(M.state>INITIAL){return M;}if(log.isLoggable()){log.debug(sLogPrefix+"declare module '"+m+"'");}M.state=READY;return M;}
function defineModuleSync(r,v){Module.get(r).ready(v);}
var queue=new function ModuleDefinitionQueue(){var q=[],r=0,t;this.push=function(n,d,f,_){if(log.isLoggable()){log.debug("pushing define from "+(document.currentScript&&document.currentScript.src));}q.push({name:n,deps:d,factory:f,_export:_,guess:document.currentScript&&document.currentScript.getAttribute('data-sap-ui-module')});if(!t){t=setTimeout(this.process.bind(this,null));}};this.clear=function(){q=[];if(t){clearTimeout(t);t=null;}};this.process=function(R){var l=log.isLoggable(),c=r++,Q=q,m=null;this.clear();if(R){if(R.execError){if(l){log.debug("module execution error detected, ignoring queued define calls ("+Q.length+")");}R.fail(R.execError);return;}}m=R&&R.name;Q.forEach(function(e){if(e.name==null){if(m!=null){e.name=m;m=null;}else{if(strictModuleDefinitions){var E=new Error("Modules that use an anonymous define() call must be loaded with a require() call; "+"they must not be executed via script tag or nested into other modules. ");if(R){R.fail(E);}else{throw E;}}e.name='~anonymous~'+(++iAnonymousModuleCount)+'.js';log.error("Modules that use an anonymous define() call must be loaded with a require() call; "+"they must not be executed via script tag or nested into other modules. "+"All other usages will fail in future releases or when standard AMD loaders are used. "+"Now using substitute name "+e.name);}}else if(R&&e.name===R.name){if(m==null&&!strictModuleDefinitions){log.error("Duplicate module definition: both, an unnamed module and a module with the expected name exist."+"This use case will fail in future releases or when standard AMD loaders are used. ");}m=null;}});if(m&&Q.length>0){if(l){log.debug("No queued module definition matches the ID of the request. "+"Now assuming that the first definition '"+Q[0].name+"' is an alias of '"+m+"'");}Module.get(Q[0].name).addAlias(m);m=null;}if(l){log.debug("processing define queue "+c+(R?" for "+R.name:"")+" with "+Q.map(function(e){return e.name;}));}Q.forEach(function(e){executeModuleDefinition(e.name,e.deps,e.factory,e._export,true);if(l){log.debug("define called for "+e.name);}});if(m!=null&&!R.settled){if(l){log.debug("no queued module definition for the requested module found, assume the module to be ready");}R.data=undefined;R.ready();}if(l){log.debug("processing define queue done "+c);}};}();
function loadSyncXHR(m){var x=new XMLHttpRequest();function a(b){b=b||ensureStacktrace(new Error(x.status+" - "+x.statusText));b.status=x.status;b.statusText=x.statusText;b.loadError=true;return b;}x.addEventListener('load',function(e){if(x.status===200||x.status===0){m.state=LOADED;m.data=x.responseText;}else{m.error=a();}});x.addEventListener('error',function(e){m.error=a();});x.open('GET',m.url,false);try{x.send();}catch(b){m.error=a(b);}}
if('currentScript'in document){window.addEventListener('error',function onUncaughtError(e){var m=document.currentScript&&document.currentScript.getAttribute('data-sap-ui-module');var M=m&&Module.get(m);if(M&&M.execError==null){if(log.isLoggable()){log.debug("unhandled exception occurred while executing "+m+": "+e.message);}M.execError=e.error||{name:'Error',message:e.message};return false;}});}
function loadScript(m,a){var s;function o(e){if(log.isLoggable()){log.debug("Javascript resource loaded: "+m.name);}s.removeEventListener('load',o);s.removeEventListener('error',b);queue.process(m);}function b(e){s.removeEventListener('load',o);s.removeEventListener('error',b);if(a){log.warning("retry loading Javascript resource: "+m.name);if(s&&s.parentNode){s.parentNode.removeChild(s);}m.url=a;loadScript(m,null);return;}log.error("failed to load Javascript resource: "+m.name);m.fail(ensureStacktrace(new Error("failed to load '"+m.name+"' from "+m.url+": script load error")));}s=document.createElement('SCRIPT');s["s"+"rc"]=m.url;s.setAttribute("data-sap-ui-module",m.name);if(a!==undefined){s.addEventListener('load',o);s.addEventListener('error',b);}document.head.appendChild(s);}
function preloadDependencies(m){var k=mDepCache[m];if(Array.isArray(k)){log.debug("preload dependencies for "+m+": "+k);k.forEach(function(d){d=getMappedName(d,m);if(/\.js$/.test(d)){requireModule(null,d,true);}});}}
function requireModule(r,m,a,s){var l=log.isLoggable(),S=urnToBaseIDAndSubType(m),o=mShims[m],M,e,i,b,E;if(!S){throw new Error("can only require Javascript module, not "+m);}if(m[0]=="/"){log.error("Module names that start with a slash should not be used, as they are reserved for future use.");}M=Module.get(m);if(o&&o.deps&&!s){if(l){log.debug("require dependencies of raw module "+m);}return requireAll(M,o.deps,function(){return requireModule(r,m,a,true);},function(c){M.fail(c);if(a){return;}throw c;},a);}if(l){log.debug(sLogPrefix+"require '"+m+"' of type '"+S.subType+"'");}if(M.state!==INITIAL){if(M.state===PRELOADED){M.state=LOADED;M.async=a;E=true;measure&&measure.start(m,"Require module "+m+" (preloaded)",["require"]);execModule(m,a);measure&&measure.end(m);}if(M.state===READY){if(l){log.debug(sLogPrefix+"module '"+m+"' has already been loaded (skipped).");}return a?Promise.resolve(M.value()):M.value();}else if(M.state===FAILED){if(a){return M.deferred().promise;}else{throw(E?M.error:makeNestedError("found in negative cache: '"+m+"' from "+M.url,M.error));}}else{if(a){if(r&&M.dependsOn(r)){if(log.isLoggable()){log.debug("cycle detected between '"+r.name+"' and '"+m+"', returning undefined for '"+m+"'");}return Promise.resolve(undefined);}return M.deferred().promise;}if(!a&&!M.async){if(log.isLoggable()){log.debug("cycle detected between '"+(r?r.name:"unknown")+"' and '"+m+"', returning undefined for '"+m+"'");}return undefined;}log.warning("Sync request triggered for '"+m+"' while async request was already pending."+" Loading a module twice might cause issues and should be avoided by fully migrating to async APIs.");}}measure&&measure.start(m,"Require module "+m,["require"]);M.state=LOADING;M.async=a;e=bDebugSources?["-dbg",""]:[""];if(!a){for(i=0;i<e.length&&M.state!==LOADED;i++){M.url=getResourcePath(S.baseID,e[i]+S.subType);if(l){log.debug(sLogPrefix+"loading "+(e[i]?e[i]+" version of ":"")+"'"+m+"' from '"+M.url+"'");}if(syncCallBehavior){b="[nosync] loading module '"+M.url+"'";if(syncCallBehavior===1){log.error(b);}else{throw new Error(b);}}ui5Require.load({completeLoad:noop,async:false},M.url,S.baseID);loadSyncXHR(M);}if(M.state===LOADING){M.fail(makeNestedError("failed to load '"+m+"' from "+M.url,M.error));}else if(M.state===LOADED){execModule(m,a);}measure&&measure.end(m);if(M.state!==READY){if(fnIgnorePreload){loadScript(M);}throw M.error;}return M.value();}else{M.url=getResourcePath(S.baseID,e[0]+S.subType);var A=bDebugSources?getResourcePath(S.baseID,e[1]+S.subType):M.url;ui5Require.load({completeLoad:noop,async:true},A,S.baseID);loadScript(M,A);preloadDependencies(m);return M.deferred().promise;}}
function execModule(sModuleName,bAsync){var oModule=mModules[sModuleName],oShim=mShims[sModuleName],bLoggable=log.isLoggable(),sOldPrefix,sScript,vAMD,oMatch,bOldForceSyncDefines;if(oModule&&oModule.state===LOADED&&typeof oModule.data!=="undefined"){vAMD=(oShim===true||(oShim&&oShim.amd))&&typeof __global.define==="function"&&__global.define.amd;bOldForceSyncDefines=bForceSyncDefines;try{if(vAMD){delete __global.define.amd;}bForceSyncDefines=!bAsync;if(bLoggable){log.debug(sLogPrefix+"executing '"+sModuleName+"'");sOldPrefix=sLogPrefix;sLogPrefix=sLogPrefix+": ";}oModule.state=EXECUTING;_execStack.push({name:sModuleName,used:false});if(typeof oModule.data==="function"){oModule.data.call(__global);}else if(Array.isArray(oModule.data)){ui5Define.apply(null,oModule.data);}else{sScript=oModule.data;if(sScript){oMatch=/\/\/[#@] source(Mapping)?URL=(.*)$/.exec(sScript);if(oMatch&&oMatch[1]&&/^[^/]+\.js\.map$/.test(oMatch[2])){sScript=sScript.slice(0,oMatch.index)+oMatch[0].slice(0,-oMatch[2].length)+resolveURL(oMatch[2],oModule.url);}if(!oMatch||oMatch[1]){sScript+="\n//# sourceURL="+resolveURL(oModule.url)+"?eval";}}if(typeof translate==="function"){sScript=translate(sScript,sModuleName);}if(__global.execScript&&(!oModule.data||oModule.data.length<MAX_EXEC_SCRIPT_LENGTH)){try{oModule.data&&__global.execScript(sScript);}catch(e){_execStack.pop();eval(oModule.data);throw e;}}else{__global.eval(sScript);}}_execStack.pop();queue.process(oModule);if(bLoggable){sLogPrefix=sOldPrefix;log.debug(sLogPrefix+"finished executing '"+sModuleName+"'");}}catch(err){if(bLoggable){sLogPrefix=sOldPrefix;}oModule.data=undefined;oModule.fail(err);}finally{if(vAMD){__global.define.amd=vAMD;}bForceSyncDefines=bOldForceSyncDefines;}}}
function requireAll(r,d,c,e,a){var b,m=[],l=log.isLoggable(),i,D,E,p;try{if(r instanceof Module){b=r.name;}else{b=r;r=null;}d=d.slice();for(i=0;i<d.length;i++){d[i]=getMappedName(d[i]+'.js',b);}if(r){d.forEach(function(g){if(!/^(require|exports|module)\.js$/.test(g)){r.addPending(g);}});}for(i=0;i<d.length;i++){D=d[i];if(l){log.debug(sLogPrefix+"require '"+D+"'");}if(r){switch(D){case'require.js':m[i]=createContextualRequire(b,true);break;case'module.js':m[i]=r.api();break;case'exports.js':r.api();m[i]=r._exports;break;default:break;}}if(!m[i]){m[i]=requireModule(r,D,a);}if(l){log.debug(sLogPrefix+"require '"+D+"': done.");}}}catch(f){E=f;}if(a){p=E?Promise.reject(E):Promise.all(m);return p.then(c,e);}else{if(E){e(E);}else{return c(m);}}}
function executeModuleDefinition(r,d,f,e,a){var l=log.isLoggable();r=normalize(r);if(l){log.debug("define("+r+", "+"['"+d.join("','")+"']"+")");}var m=declareModule(r);var b=false;function s(){if(m.settled){if(m.state>=READY&&a&&m.async===false){log.warning("Repeated module execution skipped after async/sync conflict for "+m.name);return true;}if(strictModuleDefinitions&&a){log.warning("Module '"+m.name+"' has been defined more than once. "+"All but the first definition will be ignored, don't try to define the same module again.");return true;}if(!b){log.error("Module '"+m.name+"' is executed more than once. "+"This is an unsupported scenario and will fail in future versions of UI5 or "+"when a standard AMD loader is used. Don't define the same module again.");b=true;}}}if(s()){return;}m.content=undefined;requireAll(m,d,function(M){if(s()){return;}if(l){log.debug("define("+r+"): calling factory "+typeof f);}if(e&&syncCallBehavior!==2){var p=r.split('/');if(p.length>1){getGlobalObject(__global,p,p.length-1,true);}}if(typeof f==='function'){try{var c=f.apply(__global,M);if(m._api&&m._api.exports!==undefined&&m._api.exports!==m._exports){c=m._api.exports;}else if(c===undefined&&m._exports){c=m._exports;}m.content=c;}catch(g){m.fail(g);if(a){return;}throw g;}}else{m.content=f;}if(e&&syncCallBehavior!==2){if(m.content==null){log.error("Module '"+r+"' returned no content, but should export to global?");}else{if(l){log.debug("exporting content of '"+r+"': as global object");}var h=urnToUI5(r);setGlobalProperty(h,m.content);}}m.ready();},function(E){m.fail(E);if(!a){throw E;}},a);}
function ui5Define(m,d,f,e){var r,c;if(typeof m==='string'){r=m+'.js';}else{e=f;f=d;d=m;r=null;}if(!Array.isArray(d)){e=f;f=d;if(typeof f==='function'&&f.length>0){d=['require','exports','module'].slice(0,f.length);}else{d=[];}}if(bForceSyncDefines===false||(bForceSyncDefines==null&&bGlobalAsyncMode)){queue.push(r,d,f,e);if(r!=null){var M=Module.get(r);if(M.state===INITIAL){M.state=EXECUTING;M.async=true;}}return;}c=_execStack.length>0?_execStack[_execStack.length-1]:null;if(!r){if(c&&!c.used){r=c.name;c.used=true;}else{r='~anonymous~'+(++iAnonymousModuleCount)+'.js';if(c){r=c.name.slice(0,c.name.lastIndexOf('/')+1)+r;}log.error("Modules that use an anonymous define() call must be loaded with a require() call; "+"they must not be executed via script tag or nested into other modules. "+"All other usages will fail in future releases or when standard AMD loaders are used "+"or when ui5loader runs in async mode. Now using substitute name "+r);}}else if(c&&!c.used&&r!==c.name){log.debug("module names don't match: requested: "+m+", defined: ",c.name);Module.get(c.name).addAlias(m);}executeModuleDefinition(r,d,f,e,false);}
function amdDefine(m,d,f){var a=arguments;var e=typeof a[a.length-1]==="boolean";if(e){a=Array.prototype.slice.call(a,0,a.length-1);}ui5Define.apply(this,a);}
amdDefine.amd={};
function createContextualRequire(c,a){var r=function(d,C,e){var m;assert(typeof d==='string'||Array.isArray(d),"dependency param either must be a single string or an array of strings");assert(C==null||typeof C==='function',"callback must be a function or null/undefined");assert(e==null||typeof e==='function',"error callback must be a function or null/undefined");if(typeof d==='string'){m=getMappedName(d+'.js',c);var M=Module.get(m);if(a&&M.state!==EXECUTING&&M.state!==READY){throw new Error("Module '"+m+"' has not been loaded yet. "+"Use require(['"+m+"']) to load it.");}return M.value();}requireAll(c,d,function(b){if(typeof C==='function'){if(bGlobalAsyncMode){C.apply(__global,b);}else{setTimeout(function(){C.apply(__global,b);},0);}}},function(E){if(typeof e==='function'){if(bGlobalAsyncMode){e.call(__global,E);}else{setTimeout(function(){e.call(__global,E);},0);}}else{throw E;}},bGlobalAsyncMode);};r.toUrl=function(n){var m=ensureTrailingSlash(getMappedName(n,c),n);return toUrl(m);};return r;}
function ensureTrailingSlash(n,i){if(i.slice(-1)==="/"&&n.slice(-1)!=="/"){return n+"/";}return n;}
function toUrl(n){if(n.indexOf("/")===0){throw new Error("The provided argument '"+n+"' may not start with a slash");}return ensureTrailingSlash(getResourcePath(n),n);}
var ui5Require=createContextualRequire(null,false);var amdRequire=createContextualRequire(null,true);
function requireSync(m){m=getMappedName(m+'.js');return requireModule(null,m,false);}
function predefine(m,d,f,e){if(typeof m!=='string'){throw new Error("predefine requires a module name");}m=normalize(m);Module.get(m+'.js').preload("<unknown>/"+m,[m,d,f,e],null);}
function preload(m,g,u){g=g||null;u=u||"<unknown>";for(var n in m){n=normalize(n);Module.get(n).preload(u+"/"+n,m[n],g);}}
function dumpInternals(t){var s=[PRELOADED,INITIAL,LOADED,READY,FAILED,EXECUTING,LOADING];var a={};a[PRELOADED]='PRELOADED';a[INITIAL]='INITIAL';a[LOADING]='LOADING';a[LOADED]='LOADED';a[EXECUTING]='EXECUTING';a[READY]='READY';a[FAILED]='FAILED';if(t==null){t=PRELOADED;}var i=log.isLoggable('INFO')?log.info.bind(log):console.info.bind(console);var m=Object.keys(mModules).sort();s.forEach(function(b){if(b<t){return;}var c=0;i(a[b]+":");m.forEach(function(M,d){var o=mModules[M];if(o.state===b){var e;if(o.state===LOADING){var p=o.pending&&o.pending.reduce(function(f,g){var D=Module.get(g);if(D.state!==READY){f.push(g+"("+a[D.state]+")");}return f;},[]);if(p&&p.length>0){e="waiting for "+p.join(", ");}}else if(o.state===FAILED){e=(o.error.name||"Error")+": "+o.error.message;}i("  "+(d+1)+" "+M+(e?" ("+e+")":""));c++;}});if(c===0){i("  none");}});}
function getUrlPrefixes(){var u=Object.create(null);forEach(mUrlPrefixes,function(n,U){u[n]=U.url;});return u;}
function unloadResources(n,p,u,d){var m=[],U,M;if(p==null){p=true;}if(p){for(U in mModules){M=mModules[U];if(M&&M.group===n){m.push(U);}}}else{if(mModules[n]){m.push(n);}}m.forEach(function(U){var M=mModules[U];if(M&&d&&U.match(/\.js$/)){setGlobalProperty(urnToUI5(U),undefined);}if(M&&(u||M.state===PRELOADED)){delete mModules[U];}});}
function getModuleContent(n,u){if(n){n=getMappedName(n);}else{n=guessResourceName(u);}var m=n&&mModules[n];if(m){m.state=LOADED;return m.data;}else{return undefined;}}
function getAllModules(){var s=Object.create(null);forEach(mModules,function(u,m){s[u]={state:m.state,ui5:urnToUI5(u)};});return s;}
function loadJSResourceAsync(r,i){r=getMappedName(r);var p=requireModule(null,r,true);return i?p.catch(noop):p;}
var mUI5ConfigHandlers={baseUrl:function(u){registerResourcePath("",u);},paths:registerResourcePath,shim:function(m,s){if(Array.isArray(s)){s={deps:s};}mShims[m+'.js']=s;},amd:function(v){v=!!v;if(bExposeAsAMDLoader!==v){bExposeAsAMDLoader=v;if(v){vOriginalDefine=__global.define;vOriginalRequire=__global.require;__global.define=amdDefine;__global.require=amdRequire;bGlobalAsyncMode=true;}else{__global.define=vOriginalDefine;__global.require=vOriginalRequire;}}},async:function(a){if(bGlobalAsyncMode&&!a){throw new Error("Changing the ui5loader config from async to sync is not supported. Only a change from sync to async is allowed.");}bGlobalAsyncMode=!!a;},debugSources:function(d){bDebugSources=!!d;},depCache:function(m,d){mDepCache[m+'.js']=d.map(function(a){return a+'.js';});},depCacheUI5:function(m,d){mDepCache[m]=d;},ignoreBundledResources:function(f){if(f==null||typeof f==='function'){fnIgnorePreload=f;}},map:function(c,m){if(m==null){delete mMaps[c];}else if(typeof m==='string'){mMaps['*'][c]=m;}else{mMaps[c]=mMaps[c]||Object.create(null);forEach(m,function(a,n){mMaps[c][a]=n;});}},reportSyncCalls:function(r){if(r===0||r===1||r===2){syncCallBehavior=r;}},noConflict:function(v){log.warning("Config option 'noConflict' has been deprecated, use option 'amd' instead, if still needed.");mUI5ConfigHandlers.amd(!v);}};var mAMDConfigHandlers={baseUrl:mUI5ConfigHandlers.baseUrl,paths:function(m,u){registerResourcePath(m,resolveURL(u,getResourcePath("")+"/"));},map:mUI5ConfigHandlers.map,shim:mUI5ConfigHandlers.shim};
function handleConfigObject(c,h){function p(k,v){var a=h[k];if(typeof a==='function'){if(a.length===1){a(v);}else if(v!=null){forEach(v,a);}}else{log.warning("configuration option "+k+" not supported (ignored)");}}if(c.baseUrl){p("baseUrl",c.baseUrl);}forEach(c,function(k,v){if(k!=="baseUrl"){p(k,v);}});}
function ui5Config(c){if(c===undefined){return{amd:bExposeAsAMDLoader,async:bGlobalAsyncMode,noConflict:!bExposeAsAMDLoader};}handleConfigObject(c,mUI5ConfigHandlers);}
function amdConfig(c){if(c===undefined){return undefined;}handleConfigObject(c,mAMDConfigHandlers);}
ui5Require.preload=preload;
ui5Require.load=function(c,u,i){};
var privateAPI={amdDefine:amdDefine,amdRequire:amdRequire,config:ui5Config,declareModule:function(r){declareModule(normalize(r));},defineModuleSync:defineModuleSync,dump:dumpInternals,getAllModules:getAllModules,getModuleContent:getModuleContent,getModuleState:function(r){return mModules[r]?mModules[r].state:INITIAL;},getResourcePath:getResourcePath,getSyncCallBehavior:getSyncCallBehavior,getUrlPrefixes:getUrlPrefixes,loadJSResourceAsync:loadJSResourceAsync,resolveURL:resolveURL,toUrl:toUrl,unloadResources:unloadResources};Object.defineProperties(privateAPI,{logger:{get:function(){return log;},set:function(v){log=v;}},measure:{get:function(){return measure;},set:function(v){measure=v;}},assert:{get:function(){return assert;},set:function(v){assert=v;}},translate:{get:function(){return translate;},set:function(v){translate=v;}}});__global.sap=__global.sap||{};sap.ui=sap.ui||{};sap.ui.loader={config:ui5Config,_:privateAPI};amdRequire.config=amdConfig;sap.ui.define=ui5Define;sap.ui.predefine=predefine;sap.ui.require=ui5Require;sap.ui.requireSync=requireSync;}(window));
//@ui5-bundle-raw-include ui5loader-autoconfig.js
(function(){"use strict";var u=window.sap&&window.sap.ui&&window.sap.ui.loader,c=window['sap-ui-config']||{},b,n,s,r,i,B,a,E=false;
function f(S,e){var U=S&&S.getAttribute("src"),M=e.exec(U);if(M){b=M[1]||"";B=S;a=U;n=/sap-ui-core-nojQuery\.js(?:[?#]|$)/.test(U);return true;}}
function d(p){return p&&p[p.length-1]!=='/'?p+'/':p;}
if(u==null){throw new Error("ui5loader-autoconfig.js: ui5loader is needed, but could not be found");}if(!f(document.querySelector('SCRIPT[src][id=sap-ui-bootstrap]'),/^((?:[^?#]*\/)?resources\/)/)){r=/^([^?#]*\/)?(?:sap-ui-(?:core|custom|boot|merged)(?:-[^?#/]*)?|jquery.sap.global|ui5loader(?:-autoconfig)?)\.js(?:[?#]|$)/;s=document.scripts;for(i=0;i<s.length;i++){if(f(s[i],r)){break;}}}if(typeof c==='object'&&typeof c.resourceRoots==='object'&&typeof c.resourceRoots['']==='string'){b=c.resourceRoots[''];}if(b==null){throw new Error("ui5loader-autoconfig.js: could not determine base URL. No known script tag and no configuration found!");}(function(){var R;try{R=window.localStorage.getItem("sap-ui-reboot-URL");}catch(e){}if(/sap-bootstrap-debug=(true|x|X)/.test(location.search)){debugger;}if(R){var D=d(b)+'sap/ui/core/support/debugReboot.js';document.write("<script src=\""+D+"\"></script>");var o=new Error("This is not a real error. Aborting UI5 bootstrap and rebooting from: "+R);o.name="Restart";throw o;}})();(function(){var U=/(?:^|\?|&)sap-ui-debug=([^&]*)(?:&|$)/.exec(window.location.search),D=U&&decodeURIComponent(U[1]);try{D=D||window.localStorage.getItem("sap-ui-debug");}catch(e){}D=D||(B&&B.getAttribute("data-sap-ui-debug"));if(typeof D==='string'){if(/^(?:false|true|x|X)$/.test(D)){D=D!=='false';}}else{D=!!D;}if(/-dbg\.js([?#]|$)/.test(a)){window['sap-ui-loaddbg']=true;D=D||true;}window["sap-ui-debug"]=D;window["sap-ui-optimized"]=window["sap-ui-optimized"]||(/\.location/.test(_)&&!/oBootstrapScript/.test(_));if(window["sap-ui-optimized"]&&D){window['sap-ui-loaddbg']=true;if(D===true&&!window["sap-ui-debug-no-reboot"]){var j;if(a!=null){j=a.replace(/\/(?:sap-ui-cachebuster\/)?([^\/]+)\.js/,"/$1-dbg.js");}else{j=d(b)+'sap-ui-core.js';}u.config({amd:false});window["sap-ui-optimized"]=false;if(u.config().async){var k=document.createElement("script");k.src=j;document.head.appendChild(k);}else{document.write("<script src=\""+j+"\"></script>");}var R=new Error("This is not a real error. Aborting UI5 bootstrap and restarting from: "+j);R.name="Restart";throw R;}}
function l(G){if(!/\/\*\*\/$/.test(G)){G=G.replace(/\/$/,'/**/');}return G.replace(/\*\*\/|\*|[[\]{}()+?.\\^$|]/g,function(M){switch(M){case'**/':return'(?:[^/]+/)*';case'*':return'[^/]*';default:return'\\'+M;}});}
var I;if(typeof D==='string'){var p="^(?:"+D.split(/,/).map(l).join("|")+")",o=new RegExp(p);I=function(M){return o.test(M);};u._.logger.debug("Modules that should be excluded from preload: '"+p+"'");}else if(D===true){I=function(){return true;};u._.logger.debug("All modules should be excluded from preload");}u.config({debugSources:!!window['sap-ui-loaddbg'],ignoreBundledResources:I});})();
function _(e,j,p){var k=window.location.search.match(new RegExp("(?:^\\??|&)sap-ui-"+e+"=([^&]*)(?:&|$)"));if(k&&(p==null||p.test(k[1]))){return k[1];}var l=B&&B.getAttribute("data-sap-ui-"+e.toLowerCase());if(l!=null&&(p==null||p.test(l))){return l;}if(Object.prototype.hasOwnProperty.call(c,e)&&(p==null||p.test(c[e]))){return c[e];}if(e.slice(0,3)!=="xx-"){return _("xx-"+e,j,p);}return j;}
function g(e,j){return/^(?:true|x|X)$/.test(_(e,j,/^(?:true|x|X|false)$/));}
if(g("async",false)){u.config({async:true});}var E=g("amd",!g("noLoaderConflict",true));u.config({baseUrl:b,amd:E,map:{"*":{'blanket':'sap/ui/thirdparty/blanket','crossroads':'sap/ui/thirdparty/crossroads','d3':'sap/ui/thirdparty/d3','handlebars':'sap/ui/thirdparty/handlebars','hasher':'sap/ui/thirdparty/hasher','IPv6':'sap/ui/thirdparty/IPv6','jquery':'sap/ui/thirdparty/jquery','jszip':'sap/ui/thirdparty/jszip','less':'sap/ui/thirdparty/less','OData':'sap/ui/thirdparty/datajs','punycode':'sap/ui/thirdparty/punycode','SecondLevelDomains':'sap/ui/thirdparty/SecondLevelDomains','sinon':'sap/ui/thirdparty/sinon','signals':'sap/ui/thirdparty/signals','URI':'sap/ui/thirdparty/URI','URITemplate':'sap/ui/thirdparty/URITemplate','esprima':'sap/ui/documentation/sdk/thirdparty/esprima'}},shim:{'sap/ui/thirdparty/bignumber':{amd:true,exports:'BigNumber'},'sap/ui/thirdparty/blanket':{amd:true,exports:'blanket'},'sap/ui/thirdparty/caja-html-sanitizer':{amd:false,exports:'html'},'sap/ui/thirdparty/crossroads':{amd:true,exports:'crossroads',deps:['sap/ui/thirdparty/signals']},'sap/ui/thirdparty/d3':{amd:true,exports:'d3'},'sap/ui/thirdparty/datajs':{amd:true,exports:'OData'},'sap/ui/thirdparty/es6-promise':{amd:true,exports:'ES6Promise'},'sap/ui/thirdparty/flexie':{amd:false,exports:'Flexie'},'sap/ui/thirdparty/handlebars':{amd:true,exports:'Handlebars'},'sap/ui/thirdparty/hasher':{amd:true,exports:'hasher',deps:['sap/ui/thirdparty/signals']},'sap/ui/thirdparty/IPv6':{amd:true,exports:'IPv6'},'sap/ui/thirdparty/iscroll-lite':{amd:false,exports:'iScroll'},'sap/ui/thirdparty/iscroll':{amd:false,exports:'iScroll'},'sap/ui/thirdparty/jquery':{amd:true,exports:'jQuery'},'sap/ui/thirdparty/jqueryui/jquery-ui-datepicker':{deps:['sap/ui/thirdparty/jqueryui/jquery-ui-core'],exports:'jQuery'},'sap/ui/thirdparty/jqueryui/jquery-ui-draggable':{deps:['sap/ui/thirdparty/jqueryui/jquery-ui-mouse'],exports:'jQuery'},'sap/ui/thirdparty/jqueryui/jquery-ui-droppable':{deps:['sap/ui/thirdparty/jqueryui/jquery-ui-mouse','sap/ui/thirdparty/jqueryui/jquery-ui-draggable'],exports:'jQuery'},'sap/ui/thirdparty/jqueryui/jquery-ui-effect':{deps:['sap/ui/thirdparty/jquery'],exports:'jQuery'},'sap/ui/thirdparty/jqueryui/jquery-ui-mouse':{deps:['sap/ui/thirdparty/jqueryui/jquery-ui-core','sap/ui/thirdparty/jqueryui/jquery-ui-widget'],exports:'jQuery'},'sap/ui/thirdparty/jqueryui/jquery-ui-position':{deps:['sap/ui/thirdparty/jquery'],exports:'jQuery'},'sap/ui/thirdparty/jqueryui/jquery-ui-resizable':{deps:['sap/ui/thirdparty/jqueryui/jquery-ui-mouse'],exports:'jQuery'},'sap/ui/thirdparty/jqueryui/jquery-ui-selectable':{deps:['sap/ui/thirdparty/jqueryui/jquery-ui-mouse'],exports:'jQuery'},'sap/ui/thirdparty/jqueryui/jquery-ui-sortable':{deps:['sap/ui/thirdparty/jqueryui/jquery-ui-mouse'],exports:'jQuery'},'sap/ui/thirdparty/jqueryui/jquery-ui-widget':{deps:['sap/ui/thirdparty/jquery'],exports:'jQuery'},'sap/ui/thirdparty/jquery-mobile-custom':{amd:true,deps:['sap/ui/thirdparty/jquery','sap/ui/Device'],exports:'jQuery.mobile'},'sap/ui/thirdparty/jszip':{amd:true,exports:'JSZip'},'sap/ui/thirdparty/less':{amd:true,exports:'less'},'sap/ui/thirdparty/mobify-carousel':{amd:false,exports:'Mobify'},'sap/ui/thirdparty/qunit-2':{amd:false,exports:'QUnit'},'sap/ui/thirdparty/punycode':{amd:true,exports:'punycode'},'sap/ui/thirdparty/RequestRecorder':{amd:true,exports:'RequestRecorder',deps:['sap/ui/thirdparty/URI','sap/ui/thirdparty/sinon']},'sap/ui/thirdparty/require':{exports:'define'},'sap/ui/thirdparty/SecondLevelDomains':{amd:true,exports:'SecondLevelDomains'},'sap/ui/thirdparty/signals':{amd:true,exports:'signals'},'sap/ui/thirdparty/sinon':{amd:true,exports:'sinon'},'sap/ui/thirdparty/sinon-4':{amd:true,exports:'sinon'},'sap/ui/thirdparty/sinon-server':{amd:true,exports:'sinon'},'sap/ui/thirdparty/unorm':{amd:false,exports:'UNorm'},'sap/ui/thirdparty/unormdata':{exports:'UNorm',deps:['sap/ui/thirdparty/unorm']},'sap/ui/thirdparty/URI':{amd:true,exports:'URI'},'sap/ui/thirdparty/URITemplate':{amd:true,exports:'URITemplate',deps:['sap/ui/thirdparty/URI']},'sap/ui/thirdparty/vkbeautify':{amd:false,exports:'vkbeautify'},'sap/ui/thirdparty/zyngascroll':{amd:false,exports:'Scroller'},'sap/ui/demokit/js/esprima':{amd:true,exports:'esprima'},'sap/ui/documentation/sdk/thirdparty/esprima':{amd:true,exports:'esprima'},'sap/viz/libs/canvg':{amd:true,deps:['sap/viz/libs/rgbcolor']},'sap/viz/libs/rgbcolor':{amd:true},'sap/viz/libs/sap-viz':{amd:true,deps:['sap/ui/thirdparty/jquery','sap/viz/libs/sap-viz-info-charts','sap/ui/thirdparty/d3','sap/viz/libs/canvg']},'sap/viz/libs/sap-viz-info-charts':{amd:true,deps:['sap/viz/libs/sap-viz-info-framework']},'sap/viz/libs/sap-viz-info-framework':{amd:true,deps:['sap/ui/thirdparty/jquery','sap/ui/thirdparty/d3']},'sap/viz/ui5/container/libs/sap-viz-controls-vizcontainer':{amd:true,deps:['sap/viz/libs/sap-viz','sap/viz/ui5/container/libs/common/libs/rgbcolor/rgbcolor_static']},'sap/viz/ui5/controls/libs/sap-viz-vizframe/sap-viz-vizframe':{amd:true,deps:['sap/viz/libs/sap-viz-info-charts']},'sap/viz/ui5/controls/libs/sap-viz-vizservices/sap-viz-vizservices':{amd:true,deps:['sap/viz/libs/sap-viz-info-charts']},'sap/viz/resources/chart/templates/standard_fiori/template':{amd:true,deps:['sap/viz/libs/sap-viz-info-charts']}}});var h=u._.defineModuleSync;h('sap/ui/thirdparty/baseuri.js',null);if(typeof ES6Promise!=='undefined'){h('sap/ui/thirdparty/es6-promise.js',ES6Promise);}h('sap/ui/thirdparty/es6-shim-nopromise.js',null);h('ui5loader.js',null);h('ui5loader-autoconfig.js',null);if(n&&typeof jQuery==='function'){h('sap/ui/thirdparty/jquery.js',jQuery);if(jQuery.ui&&jQuery.ui.position){h('sap/ui/thirdparty/jqueryui/jquery-ui-position.js',jQuery);}}var m=B&&B.getAttribute('data-sap-ui-main');if(m){sap.ui.require(m.trim().split(/\s*,\s*/));}}());
sap.ui.requireSync("sap/ui/core/Core");
// as this module contains the Core, we ensure that the Core has been booted
sap.ui.getCore().boot && sap.ui.getCore().boot();
} catch(oError) {
if (oError.name != "Restart") { throw oError; }
}
//# sourceMappingURL=sap-ui-core-lean.js.map