/*!
 * OpenUI5
 * (c) Copyright 2009-2019 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
sap.ui.define(["sap/ui/fl/FlexController","sap/ui/fl/Utils","sap/ui/fl/ChangePersistenceFactory","sap/ui/fl/variants/VariantModel"],function(F,U,C,V){"use strict";var v="$FlexVariants";var a={};a._instanceCache={};a.create=function(c,A){var A=A||U.DEFAULT_APP_VERSION;if(!a._instanceCache[c]){a._instanceCache[c]={};}var f=a._instanceCache[c][A];if(!f){f=new F(c,A);a._instanceCache[c][A]=f;}return f;};a.createForControl=function(c,m){try{var A=U.getAppComponentForControl(c);var s=U.getComponentClassName(A?A:c);var b=U.getAppVersionFromManifest(A?A.getManifest():m);return a.create(s,b);}catch(e){U.log.error(e.message,undefined,"sap.ui.fl.FlexControllerFactory");}};a.getChangesAndPropagate=function(c,b){if(U.isApplicationComponent(c)){return _(c,b);}else if(U.isEmbeddedComponent(c)){var A=U.getAppComponentForControl(c);if(A){return Promise.resolve().then(function(){var e=A.getModel(v);if(!e){return _(A,b);}else{return e;}}).then(function(o){c.setModel(o,v);});}}};function _(A,c){var m=A.getManifestObject();var f;f=a.createForControl(A,m);return C._getChangesForComponentAfterInstantiation(c,m,A).then(function(g){A.addPropagationListener(f.getBoundApplyChangesOnControl(g,A));var d=f.getVariantModelData()||{};var o=new V(d,f,A);A.setModel(o,v);return o;});}return a;},true);
