/*!
 * OpenUI5
 * (c) Copyright 2009-2019 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
sap.ui.define(['sap/ui/core/Renderer','sap/m/library','sap/ui/core/library','sap/m/HyphenationSupport'],function(R,l,c,H){"use strict";var T=c.TextDirection;var L=l.LabelDesign;var a={};a.render=function(b,o){var r=a,t=o.getTextDirection(),s=o.getTextAlign(),w=o.getWidth(),d=o.getText(),e=o.getTooltip_AsString(),f=o.getLabelForRendering(),h=f?"label":"span",D=o.isDisplayOnly(),v=o.getVAlign();b.openStart(h,o);b.class("sapMLabel");b.class("sapUiSelectable");if(o.isWrapping()){b.class("sapMLabelWrapped");}if(o.getDesign()==L.Bold){b.style("font-weight","bold");}if(o.isRequired()){b.class("sapMLabelRequired");}if(f){sap.ui.core.LabelEnablement.writeLabelForAttribute(b,o);}else if(o.getParent()instanceof sap.m.Toolbar){b.class("sapMLabelTBHeader");}b.writeAccessibilityState({label:o.getText()});if(t!==T.Inherit){b.attr("dir",t.toLowerCase());}if(w){b.style("width",w);}else{b.class("sapMLabelMaxWidth");}if(s){s=r.getTextAlign(s,t);if(s){b.style("text-align",s);}}if(d==""){b.class("sapMLabelNoText");}if(D){b.class("sapMLabelDisplayOnly");}if(v!=sap.ui.core.VerticalAlign.Inherit){b.style("vertical-align",v.toLowerCase());}H.writeHyphenationClass(b,o);if(e){b.attr("title",e);}b.openEnd();b.openStart("bdi");b.attr("id",o.getId()+"-bdi");b.openEnd();if(d){d=H.getTextForRender(o,"main");b.text(d);}b.close("bdi");b.close(h);if(!f&&o.isDisplayOnly&&o.isDisplayOnly()){b.openStart("span");b.attr("id",o.getId()+"-colon");b.class("sapUiPseudoInvisibleText");b.openEnd();b.text(":");b.close("span");}};a.getTextAlign=R.getTextAlign;return a;},true);
