/*!
 * OpenUI5
 * (c) Copyright 2009-2019 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
sap.ui.define(['sap/ui/core/Renderer','sap/ui/core/library','sap/m/HyphenationSupport'],function(R,c,H){"use strict";var T=c.TextDirection;var a={};a.render=function(r,t){var w=t.getWidth(),s=t.getText(true),b=t.getTextDirection(),d=t.getTooltip_AsString(),n=t.getMaxLines(),W=t.getWrapping(),e=t.getTextAlign(),f=t.getRenderWhitespace();r.openStart("span",t);r.class("sapMText");r.class("sapUiSelectable");if(!W||n==1){r.class("sapMTextNoWrap");}else if(W){if(s&&s.length>0&&!/\s/.test(s)){r.class("sapMTextBreakWord");}}w?r.style("width",w):r.class("sapMTextMaxWidth");if(b!==T.Inherit){r.attr("dir",b.toLowerCase());}d&&r.attr("title",d);if(e){e=R.getTextAlign(e,b);if(e){r.style("text-align",e);}}if(f){var g=W?"sapMTextRenderWhitespaceWrap":"sapMTextRenderWhitespace";r.class(g);}H.writeHyphenationClass(r,t);r.openEnd();if(t.hasMaxLines()){this.renderMaxLines(r,t);}else{this.renderText(r,t);}r.close("span");};a.renderMaxLines=function(r,t){r.openStart("span");r.attr("id",t.getId()+"-inner");r.class("sapMTextMaxLine");if(t.canUseNativeLineClamp()){r.class("sapMTextLineClamp");r.style("-webkit-line-clamp",t.getMaxLines());}r.openEnd();this.renderText(r,t);r.close("span");};a.renderText=function(r,t){var s=H.getTextForRender(t,"main");r.text(s);};return a;},true);
